
@ $Function_80238B60 {
    [2C]  LTW   V0, V0 ($Global_ActorTattleTable)
    [38]  LIA   V1, $Global_ActorTattleTable
}

@ $Function_80238BCC {
    [1CC]  LTB  V1, V0 ($Global_ActorOffsetsTable)
    [1EC]  LTB  V1, V0 ($Global_ActorOffsetsTable[1])
    [210]  LTB  A0, V0 ($Global_ActorOffsetsTable[2])
}

@ $Script_8023A754
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_8023A52C
   28:  ExecWait  $Script_8023A66C
   34:  Call  SetAnimation      ( .Actor:Self 00000001 00090007 )
	Wait  15`
	Call  SetAnimation      ( .Actor:Self 00000001 00090009 )
	Wait  2
   4C:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000012 00000000 )
   68:  Wait  5`
   74:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000013 00000000 )
   90:  Wait  1`
   9C:  Call  UseBattleCamPreset    ( 00000034 )
   AC:  Call  802A9120  ( *VarA 00000003 )
   C0:  Call  UseBattleCamPreset    ( 00000034 )
   D0:  Call  SetAnimation      ( .Actor:Self 00000001 00090006 )
   E8:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000009 00000000 )
  104:  Call  SetGoalToTarget   ( .Actor:Partner )
  114:  Call  SetJumpAnimations ( .Actor:Partner 00000000 00090006 00090006 00090006 )
  134:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200D )
  148:  Call  $Function_8023817C    ( *VarA 00000000 )
  15C:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:Jump 00000014 00000000  1` 00000010 )
  180:  If  *Var0  ==  .HitResult:Miss % 6
  190:  	Call  SetJumpAnimations ( .Actor:Partner 00000000 00090006 00090006 00090006 )
  1B0:  	Call  $Function_80238A20 ( )
  1BC:  	Thread
  1C4:  		Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  1E0:  	EndThread
  1E8:  	Call  PlaySoundAtActor  ( .Actor:Partner 00000162 )
  1FC:  	Wait  20`
  208:  	ExecWait  $Script_80239CA8
  214:  	Return
  21C:  EndIf
  224:  ChildThread
  22C:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
  248:  	Wait  1`
  254:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.3] *Fixed[0.5] *Fixed[1.0] )
  270:  	Wait  1`
  27C:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  298:  EndChildThread
  2A0:  Wait  1`
  2AC:  Call  GetActionCommandResult    ( *Var0 )
  2BC:  Switch  *Var0
  2C8:  	Case  >  00000000
  2D4:  		Call  $Function_802390B0 ( )
  2E0:  		Add   *Var0  00000001
  2F0:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 *Var0 00000050 )
  314:  	Default
  31C:  		Call  $Function_80239068 ( )
  328:  		Add   *Var0  00000001
  338:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 *Var0 00000030 )
  35C:  EndSwitch
  364:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  378:  Switch  *Var0
  384:  	CaseOR  ==  .HitResult:Hit % 0
  390:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  39C:  		ExecWait  $Script_80239CA8
  3A8:  		Return
  3B0:  	EndCaseGroup
  3B8:  	CaseOR  ==  00000001 % 1
  3C4:  	CaseOR  ==  00000003 % 3
  3D0:  	EndCaseGroup
  3D8:  EndSwitch
  3E0:  Thread
  3E8:  	Call  UseBattleCamPreset    ( 00000032 )
  3F8:  	Wait  5`
  404:  	Call  SetGoalToTarget       ( .Actor:Partner )
  414:  	Call  UseBattleCamPreset    ( 00000035 )
  424:  EndThread
  42C:  Call  80269524  ( *VarF )
  43C:  Call  CloseActionCommandInfo ( )
  448:  Call  LoadActionCommand ( .ActionCommand:Jump )
  458:  Call  802A9000 ( )
  464:  Call  802694A4  ( 00000000 )
  474:  Call  802A9120  ( 00000018 00000003 )
  488:  Set   *VarA  00000018
  498:  Thread
  4A0:  	Wait  4`
  4AC:  	Set   *Var0  00000000
  4BC:  	Loop  00000006
  4C8:  		Add   *Var0  FFFFFFE2
  4D8:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  4F4:  		Wait  1`
  500:  	EndLoop
  508:  EndThread
  510:  Call  SetGoalToTarget   ( .Actor:Partner )
  520:  Call  SetJumpAnimations ( .Actor:Partner 00000000 00090006 00090006 00090006 )
  540:  Call  PlaySoundAtActor  ( .Actor:Partner 00000281 )
  554:  Call  $Function_8023817C    ( *VarA 00000003 )
  568:  ChildThread
  570:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
  58C:  	Wait  1`
  598:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.3] *Fixed[0.5] *Fixed[1.0] )
  5B4:  	Wait  1`
  5C0:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  5DC:  EndChildThread
  5E4:  Wait  1`
  5F0:  Call  $Function_80239068 ( )
  5FC:  Add   *Var0  00000001
  60C:  Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 *Var0 00000020 )
  630:  Call  PlaySoundAtActor      ( .Actor:Partner 00000000 )
  644:  Call  80269550  ( *VarF )
  654:  ExecWait  $Script_8023A06C
  660:  Return
  668:  End
}

@ $Script_8023A06C
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000003 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
   34:  Call  SetGoalToHome ( .Actor:Partner )
   44:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   60:  Add   *Var0  0000003C
   70:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   8C:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   A0:  Call  $Function_80238000 ( )
   AC:  Thread
   B4:  	Wait  4`
   C0:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
   DC:  	Sub   *Var0  00000004
   EC:  	Set   *Var1  *Var0
   FC:  	Div   *Var1  00000003
  10C:  	If  *Var1  <  00000001
  11C:  		Set   *Var1  00000001
  12C:  	EndIf
  134:  	Set   *Var2  *Var1
  144:  	Mod   *Var2  00000002
  154:  	If  *Var2  ==  00000000
  164:  		Sub   *Var1  00000001
  174:  	EndIf
  17C:  	Set   *Var0  000000B4
  18C:  	Loop  *Var1
  198:  		Loop  00000003
  1A4:  			Add   *Var0  0000003C
  1B4:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  1D0:  			Wait  1`
  1DC:  		EndLoop
  1E4:  	EndLoop
  1EC:  	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  208:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  224:  EndThread
  22C:  Call  JumpToGoal    ( .Actor:Partner *Var0 .False .True .False )
  24C:  Call  SetAnimation  ( .Actor:Self 00000001 00090007 )
  264:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000012 00000000 )
  280:  Wait  1`
  28C:  Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
  2A8:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  2C4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  2DC:  Call  AddGoalPos    ( .Actor:Partner  20`  0`  0` )
  2F8:  Call  JumpToGoal    ( .Actor:Partner  6` .False .False .True )
  318:  Call  SetAnimation  ( .Actor:Self 00000001 00090007 )
  330:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000012 00000000 )
  34C:  Wait  1`
  358:  Call  AddGoalPos    ( .Actor:Partner  -50`  0`  0` )
  374:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  38C:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  3A8:  Call  JumpToGoal    ( .Actor:Partner  4` .False .False .True )
  3C8:  Call  SetAnimation  ( .Actor:Self 00000001 00090007 )
  3E0:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000012 00000000 )
  3FC:  Wait  1`
  408:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  424:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  43C:  Wait  2`
	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090013 )
	Wait  20`
  448:  Call  SetGoalToHome ( .Actor:Partner )
  458:  Call  SetActorSpeed ( .Actor:Partner *Fixed[11.0] )
  46C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
  484:  Call  RunToGoal     ( .Actor:Partner  0` )
  498:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  4B0:  Return
  4B8:  End
}
