#string:0B:000
{
	[Style Right]
	[Voice Star][DitherFade 217]Oh, thank heavens![BR]
	[Pause 10]He's been gwavewy injuwed, but I[BR]
	think he'ww wecovew.[Wait][End]
}

#string:0B:001
{
	[Style Right]
	[Voice Star][DitherFade 217]But Bowsew has the Staw Wod![BR]
	Now he's mightiew than Mawio![BR]
	[Wait][Next]
	It's hopewess! Aww is wost![Wait][End]
}

#string:0B:002
{
	[Style Right]
	[Voice Star][DitherFade 217]Evewybody just cawm down.[BR]
	[Pause 10]As wong as we keep it togethew,[BR]
	thewe's awways hope. Now...[BR]
	[Wait][Next]
	Ouw fates awe in Mawio's hands.[BR]
	We must twy to wevive him.[BR]
	[Wait][Next]
	Gathew wound, evewyone.[BR]
	[Pause 15]Send Mawio youw powew![Wait][End]
}

#string:0B:003
{
	[Style Right]
	[Voice Star][DitherFade 217]Phew...that's it. That's aww we[BR]
	can do wight now.[BR]
	[Wait][Next]
	Mawio...[BR]
	[Pause 10]Pwease get up... Pwease...[Wait][End]
}

#string:0B:004
{
	[Style Right]
	It weawwy sounded wike something[BR]
	feww somewhewe awound hewe...[BR]
	[Wait][Next]
	Oh[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 10]Who couwd that be?[Wait][End]
}

#string:0B:005
{
	[Style Right]
	This wed shiwt, [Pause 5]this hat, [Pause 5]and[BR]
	this mustache...[BR]
	[Pause 10]You know, this weawwy wooks wike[BR]
	the one and onwy Mawio![BR]
	[Wait][Next]
	It couwdn't be...couwd it?[BR]
	[Pause 10]The weaw Mawio?[Wait][End]
}

#string:0B:006
{
	[Style Right]
	[PrintRising]Hey! [Pause 4]Hey! Wake up![BR]
	[Pause 8]C'mon!! Up and at 'em!![BR]
	[/fx][Wait][Next]
	Oh no! He won't wake up!!![Wait][End]
}

#string:0B:007
{
	[Style Right]
	Oh, oh, what am I gonna do!?[Wait][End]
}

#string:0B:008
{
	[Style Right]
	[PrintRising]Dad!![BR]
	[Pause 5]Goom-pa!![BR]
	[Pause 5]Goom-ba-wio!!![Wait][End]
}

#string:0B:009
{
	[Style Right]
	[Voice Star][DitherFade 217][Pause 10]Mawio...[BR]
	[Pause 10]Can you heaw me, Mawio...?[BR]
	[Wait][Next]
	I'm Ewdstaw, a Staw Spiwit...[BR]
	[Pause 15]I have something vewy impowtant[BR]
	to teww you...[BR]
	[Wait][Next]
	It concewns the pwincess...and[BR]
	aww of the Mushwoom Kingdom...[BR]
	[Wait][Next]
	[Pause 10]But sadwy,[BR]
	[Pause 5]I haven't the stwength to tawk[BR]
	to you hewe...[BR]
	[Wait][Next]
	Mawio...[BR]
	[Pause 10]I need to have you come to[BR]
	[Color 0x20]Shooting Staw Summit[Color 0x0A].[BR]
	[Pause 10][Wait][Next]
	[Pause 5]Pwease... Mawio...[BR]
	[Pause 10]We Staw Spiwits wiww be waiting[BR]
	fow you at the summit...[Wait][End]
}

#string:0B:00A
{
	[Style Right]
	Oh...[Pause 5]Mawio![BR]
	[Wait][Next]
	I'm so happy[BR]
	[Pause 10]to see you awake![Wait][End]
}

#string:0B:00B
{
	[Style Right]
	You haven't opened youw eyes[BR]
	fow days and days![BR]
	Evewyone's been wowwied sick![Wait][End]
}

#string:0B:00C
{
	[Style Right]
	This pwace?[BR]
	[Wait][Next]
	This is [Color 0x20]Goomba Viwwage[Color 0x0A].[BR]
	[Pause 10]It's a tiny viwwage that's just[BR]
	west of [Color 0x20]Toad Town[Color 0x0A].[BR]
	[Wait][Next]
	The onwy wesidents awe me and a[BR]
	singwe famiwy of Goombas.[Wait][End]
}

#string:0B:00D
{
	[Style Right]
	The Goombas in the famiwy awe[BR]
	just the nicest fowks you'ww evew[BR]
	meet.[BR]
	[Wait][Next]
	They'we the ones who found you[BR]
	unconscious in the fowest and[BR]
	cawwied you hewe to get bettew. [Wait][End]
}

#string:0B:00E
{
	[Style Right]
	Huh...?[BR]
	[Pause 5]A Staw with a mustache?[BR]
	[Pause 10]You'we saying a staw towd you to[BR]
	go to Shooting Staw Summit?[Wait][End]
}

#string:0B:00F
{
	[Style Right]
	No, [Pause 4]I saw nothing wike that.[BR]
	[Pause 10]And I suwe didn't see anyone[BR]
	come in ow out of this house.[BR]
	[Wait][Next]
	I wondew, Mawio...[BR]
	[Pause 10]Maybe you just had a dweam?[Wait][End]
}

#string:0B:010
{
	[Style Right]
	Awthough maybe not...[BR]
	[Pause 10]It couwd have been some sowt of[BR]
	message fwom a Staw Spiwit.[BR]
	They wive in Staw Haven.[BR]
	[Wait][Next]
	Shooting Staw Summit is the [BR]
	neawest pwace to Staw Haven, so[BR]
	that wouwd make sense...[Wait][End]
}

#string:0B:011
{
	[Style Right]
	Who knows? In any case, I'm gwad[BR]
	to see you've wecovewed.[BR]
	[Wait][Next]
	I know the Goombas wouwd be[BR]
	happy if you paid them a visit.[Wait][End]
}

#string:0B:012
{
	[Style Right]
	Pwease feew fwee to come hewe[BR]
	anytime you get tiwed.[BR]
	[Wait][Next]
	A good nap wiww wowk wondews[BR]
	when you'we feewing weak.[Wait][End]
}

#string:0B:013
{
	[Style Right]
	The Toad House's swogan is...[BR]
	[Pause 10]"Wefwesh youw Body and Mind!"[BR]
	[Wait][Next]
	Anytime you feew tiwed, a good[BR]
	west wiww fix you wight up.[BR]
	[Wait][Next]
	Wouwd you wike to take a nap?[BR]
	[Yield][End]
}

#string:0B:014
{
	[Style Right]
	Wewcome to the Toad House! Ouw[BR]
	swogan is, "Wefwesh youw Body[BR]
	and Mind!"[BR]
	[Wait][Next]
	Wouwd you wike to take a nap?[BR]
	[Yield][End]
}

#string:0B:015
{
	[Style Right]
	...Weawwy?[BR]
	[Pause 10]You wook pwetty heawthy to me.[BR]
	[Pause 10]Awe you suwe you want to take a[BR]
	nap?[BR]
	[Yield][End]
}

#string:0B:016
{
	[Next]
	Pwease come again.[Wait][End]
}

#string:0B:017
{
	[Next]
	Make youwsewf comfowtabwe and[BR]
	enjoy youw stay.[Wait][End]
}

#string:0B:018
{
	[Style Right]
	Did you sweep weww?[BR]
	[Wait][Next]
	Take cawe now![Wait][End]
}

#string:0B:019
{
	[Style Right]
	Ooh, you stawtwed me![BR]
	[Pause 10]Hm, yes, Mawio, isn't it?[BR]
	[Wait][Next]
	So you've awakened at wast![BR]
	Good! Knew you'd puww thwough![BR]
	[Wait][Next]
	Caww me Goompa.[BR]
	[Pause 15]I'm the Goomba gwandfathew,[BR]
	so...I'm Goompa.[BR]
	[Wait][Next]
	I'm sowwy, but wouwd you mind[BR]
	giving me the detaiws watew?[BR]
	[Wait][Next]
	I'm pwetty busy fixing the[BR]
	vewanda.[Wait][End]
}

#string:0B:01A
{
	[Style Right]
	Did you feew that eawthquake the[BR]
	othew day, young fewwew? It[BR]
	caused aww kinds of damage.[BR]
	[Wait][Next]
	But wittwe by wittwe, Goompapa[BR]
	and I awe fixing it aww up.[BR]
	[Wait][Next]
	Fowks awe saying the centew of[BR]
	the eawthquake was wight at[BR]
	Pwincess Peach's Castwe.[BR]
	[Pause 10]Boy, I suwe hope not.[Wait][End]
}

#string:0B:01B
{
	[Style Right]
	Did you feew that eawthquake the[BR]
	othew day, young fewwew? It[BR]
	caused aww kinds of damage.[BR]
	[Wait][Next]
	But wittwe by wittwe, Goompapa[BR]
	and I awe fixing it aww up.[BR]
	[Wait][Next]
	Fowks awe saying the centew of[BR]
	the eawthquake was wight at[BR]
	Pwincess Peach's Castwe.[BR]
	[Pause 10]Boy, I suwe hope not.[Wait][End]
}

#string:0B:01C
{
	[Style Right]
	Nevew wowwy, kids, hewe I am.[BR]
	[Pause 5]Thanks to young Mawio hewe, I[BR]
	made it back aww wight.[Wait][End]
}

#string:0B:01D
{
	[Style Right]
	Oh, is that thing wocked?[BR]
	[Pause 10]Wet me open it up fow you.[Wait][End]
}

#string:0B:01E
{
	[Style Right]
	Goompa![BR]
	[Pause 10]Whewe've you been?[BR]
	[Wait][Next]
	I wooked outside and...wow![BR]
	[Pause 10]Both you and the vewanda wewe[BR]
	just pwain gone![Wait][End]
}

#string:0B:01F
{
	[Style Right]
	Goompa,[BR]
	[Pause 10]I was vewy, vewy wowwied about[BR]
	you! Weawwy wowwied![Wait][End]
}

#string:0B:020
{
	[Style Right]
	Sowwy, kids, I apowogize. [BR]
	[Pause 10]I didn't mean to make you fwet.[BR]
	You just take it easy, now.[BR]
	[Wait][Next]
	I'm back safe and sound.[Wait][End]
}

#string:0B:021
{
	[Style Right]
	Now![BR]
	[Wait][Next]
	Befowe I fowget, I've decided to[BR]
	give you something, Mawio.[BR]
	[Pause 10]Wait hewe a minute.[Wait][End]
}

#string:0B:022
{
	[Style Right]
	Huh?[BR]
	[Pause 10]Hey... That dowwy you've got...[BR]
	That's the one Goombawia wost![BR]
	[Wait][Next]
	She was wooking aww ovew fow it.[BR]
	[Pause 10]Wouwd you give it back to hew?[BR]
	[Yield][End]
}

#string:0B:023
{
	[Next]
	Aw, that's just mean, Mawio...[BR]
	[Wait][Next]
	I guess you can just give it[BR]
	back when you'we done with it.[Wait][End]
}

#string:0B:024
{
	[Style Right]
	[PrintRising]It's my dowwy! Dowwy, dowwy![BR]
	[Pause 20]You'we back!![BR]
	[/fx]Thank you so much![HEART][BR]
	[Wait][Next]
	I'm so happy...[BR]
	[Pause 10]My sweet dowwy! Don't you evew[BR]
	get wost again![Wait][End]
}

#string:0B:025
{
	[Style Right]
	Hewe's a pwesent fwom me![BR]
	[Pause 10]Wook at the pwetty gwittew![Wait][End]
}

#string:0B:026
{
	[Style Right]
	And [Pause 10]take this, [Pause 10]too![Wait][End]
}

#string:0B:027
{
	[Style Right]
	You awways seem to beat up youw[BR]
	enemies... Do you wowk out?[BR]
	[Wait][Next]
	I study sewf-defense by weading[BR]
	books by the mastews and[BR]
	wistening to Dad and Goompa.[BR]
	[Wait][Next]
	And, I awso exewcise evewy day[BR]
	so I can be stwong wike you![BR]
	[Pause 10]It's stawting to show, too! I'm[BR]
	getting big muscwes![Wait][End]
}

#string:0B:028
{
	[Style Right]
	Yeah, Goombawio's head is hawd[BR]
	as a wock now! Tee hee! [BR]
	[Wait][Next]
	When he does his Headbonk move,[BR]
	it weawwy, weawwy huwts![Wait][End]
}

#string:0B:029
{
	[Style Right]
	Oh, be quiet, Goombawia! You'we[BR]
	embawwassing me![BR]
	[Pause 10]Of couwse, it IS twue...[Wait][End]
}

#string:0B:02A
{
	[Style Right]
	Sowwy to have kept you waiting,[BR]
	Mawio.[Wait][End]
}

#string:0B:02B
{
	[Style Right]
	It's OK, Goompa![BR]
	[Pause 10]We'we just wapping with Mawio...[Wait][End]
}

#string:0B:02C
{
	[Style Right]
	Oh. "Wapping," huh? Sowwy.[BR]
	[Pause 10]I wanted to give this to Mawio.[Wait][End]
}

#string:0B:02D
{
	[Style Right]
	This is cawwed a [Color 0x20]Badge[Color 0x0A].[BR]
	[Wait][Next]
	If you weaw this, you'ww be abwe[BR]
	to do a Powew Jump, which means[BR]
	you'ww be abwe to do a wot mowe[BR]
	damage with youw Jump attack.[BR]
	[Wait][Next]
	But wisten hewe, and wisten weww.[BR]
	You'ww onwy be abwe to do it if[BR]
	you'we weawing the Badge.[BR]
	[Wait][Next]
	You'd bettew twy it fiwst.[BR]
	[Pause 10]Putting Badges on and taking[BR]
	them off is a vitaw skiww. [BR]
	[Wait][Next]
	Wouwd you wike a quick wesson in[BR]
	how to use the Badges you[BR]
	cowwect duwing youw twavews?[BR]
	[Yield][End]
}

#string:0B:02E
{
	[Next]
	You'd bettew wisten, Mawio. This[BR]
	is weawwy impowtant![BR]
	[Pause 10]Couwd I pwease give you a bwief[BR]
	wesson in Badges?[BR]
	[Yield][End]
}

#string:0B:02F
{
	[Next]
	Aww wight, I twust you.[Wait][End]
}

#string:0B:030
{
	[Next]
	OK, then pwess [START].[BR]
	[Pause 10]The menu wiww open.[BR]
	[Yield][End]
}

#string:0B:031
{
	[Style Right]
	Now wemembew, you need[BR]
	[Color 0x20]FP (Fwowew Points) [Color 0x0A]to use this[BR]
	Powew Jump technique.[BR]
	[Wait][Next]
	[SavePos][Down 8][InlineImage index=0][RestorePos][SetPosX 40][Down 6]Do you wemembew that we[BR]
	[SetPosX 40]saw a bwock wike this on the[BR]
	[SetPosX 40]way back to the viwwage?[BR]
	[Up 6][BR]
	[Wait][Next]
	Weww, these bwocks wiww westowe[BR]
	not onwy HP but awso FP.[BR]
	[Wait][Next]
	They'we wifesavews, Mawio! Use[BR]
	them whenevew youw HP and FP[BR]
	wesewves awe getting wow.[Wait][End]
}

#string:0B:032
{
	[Style Right]
	By the by, Mawio,[BR]
	[Pause 15]I heawd fwom Gooma...[BR]
	[Wait][Next]
	You'we taking it upon youwsewf to[BR]
	twy to wescue the pwincess[BR]
	fwom Bowsew's cwutches.[Wait][End]
}

#string:0B:033
{
	[Style Right]
	Oh yeah! Mawio can beat Bowsew[BR]
	with one hand tied behind his[BR]
	back![Wait][End]
}

#string:0B:034
{
	[Style Right]
	Hush, now, Goombawio. Mawio,[BR]
	pwease take this Hammew.[BR]
	[Wait][Next]
	It shouwd sewve you weww. If I[BR]
	wewe just a bit youngew, I'd[BR]
	accompany you on youw twip. I'd[BR]
	have done some damage![BR]
	[Wait][Next]
	The yeaws have stawted to weigh[BR]
	on me, though. I teww you, this[BR]
	wowew back pain...[Wait][End]
}

#string:0B:035
{
	[Style Right]
	Adventuwe...you'we so wucky![BR]
	[Wait][Next]
	Pwincess-wescuing is so coow![BR]
	[Pause 10]I weawwy want to be an[BR]
	adventuwew, too, someday![Wait][End]
}

#string:0B:036
{
	[Style Right]
	Me too!![Wait][End]
}

#string:0B:037
{
	[Style Right]
	Oh! [Pause 5]Hewe's an idea![BR]
	[Pause 15]Goombawio...[BR]
	[Wait][Next]
	Pewhaps the timing is pewfect.[BR]
	You awe no wongew a chiwd, and[BR]
	eviw times awe upon us.[BR]
	[Wait][Next]
	I'm suwe Mawio wiww agwee...[BR]
	[Pause 15]You shouwd accompany Mawio.[Wait][End]
}

#string:0B:038
{
	[Style Right]
	What!? Weawwy!? May I go,[BR]
	Goompa!? May I weawwy go!? [BR]
	[Wait][Next]
	[PrintRising]Yes!!!!! Oh yeah!!![BR]
	[/fx][Wait][Next]
	Mawio! You won't wegwet this![Wait][End]
}

#string:0B:039
{
	[Style Right]
	Way to go, Goombawio![Wait][End]
}

#string:0B:03A
{
	[Style Right]
	Mawio,[BR]
	[Pause 15]I know Goombawio wiww pwove to be[BR]
	a wowthy companion.[BR]
	[Wait][Next]
	...Weww, I think it's about time fow[BR]
	my nap. I'ww be in the house.[BR]
	[Wait][Next]
	Good-byes have a way of making[BR]
	this owd Goomba get weepy.[Wait][End]
}

#string:0B:03B
{
	[Style Right]
	This is so coow! Mawio![BR]
	[Pause 10][PrintRising][DelayOff]Wet's go!![BR]
	[DelayOn][Wait][End]
}

#string:0B:03C
{
	[Style Right]
	This is so coow! Mawio![BR]
	[Pause 10][PrintRising][DelayOff]Wet's go!![BR]
	[DelayOn][/fx][Wait][Next]
	But wait...[BR]
	[Pause 10]Youw HP wooks a wittwe wow.[BR]
	[Wait][Next]
	Maybe you ought to take a west[BR]
	at the Toad House.[Wait][End]
}

#string:0B:03D
{
	[Style Right]
	Ah! Goombawio,[BR]
	[Pause 10]I expect that you'ww become a[BR]
	fine, upstanding young Goomba by[BR]
	the time you wetuwn.[Wait][End]
}

#string:0B:03E
{
	[Style Right]
	Mawio, [Pause 10]you shouwd know that[BR]
	dangew wuwks evewywhewe.[BR]
	It can even stwike whiwe you'we[BR]
	fixing the vewanda![BR]
	[Wait][Next]
	I know you get used to dangew[BR]
	whiwe you'we adventuwing, but[BR]
	don't evew scoff at it![BR]
	[Pause 20]You shouwd awways be cawefuw![Wait][End]
}

#string:0B:03F
{
	[Style Right]
	So, Mawio, how goes the[BR]
	adventuwe thus faw?[BR]
	[Wait][Next]
	Awe you keeping coow?[BR]
	[Pause 10]Keep youw wits about you and[BR]
	you'ww beat Bowsew hands down.[Wait][End]
}

#string:0B:040
{
	[Style Right]
	Mawio, [Pause 10]how have you been?[BR]
	[Pause 15]You must have twavewed aww ovew[BR]
	the Mushwoom Kingdom by now![BR]
	[Wait][Next]
	Is Goombawio puwwing his weight?[BR]
	[Wait][Next]
	The day you beat Bowsew wiww be[BR]
	a fine time, yes indeedy![Wait][End]
}

#string:0B:041
{
	[Style Right]
	Goombawio, [Pause 10]how awe you doing? I'm[BR]
	waiting fow the day you come[BR]
	back a fuww-gwown Goomba of the[BR]
	wowwd![Wait][End]
}

#string:0B:042
{
	[Style Right]
	Even out hewe we heaw stowies of[BR]
	youw wemawkabwe deeds![BR]
	[Wait][Next]
	Keep up the good wowk![Wait][End]
}

#string:0B:043
{
	[Style Right]
	Goombawio,[BR]
	[Pause 10]Youw famiwy misses you.[BR]
	[Pause 5]Come back to us soon![Wait][End]
}

#string:0B:044
{
	[Style Right]
	Goompa,[BR]
	[Pause 10]I'ww do my best![Wait][End]
}

#string:0B:045
{
	[Style Right]
	You'we Goompa, cowwect?[BR]
	[Wait][Next]
	The name's Pawakawwy. I dewivew[BR]
	wettews.[BR]
	[Wait][Next]
	I bewieve I have one fow you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0B:046
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have wost it![BR]
	[Pause 10]...I'm tewwibwy sowwy.[Wait][End]
}

#string:0B:047
{
	[Style Right]
	Anothew wettew, duwy dewivewed.[BR]
	A postman's job is nevew done.[Wait][End]
}

#string:0B:048
{
	[Style Right]
	Now what couwd this be...?[BR]
	[Pause 10]Koopa Koot...?[BR]
	[Pause 5]Eh...I have a bad feewing about[BR]
	this, so I'ww wead it watew.[BR]
	[Wait][Next]
	It's pwobabwy the owd Koot's usuaw[BR]
	backstabbing gossip.  [BR]
	[Pause 10]He weawwy needs to get out mowe.[BR]
	[Wait][Next]
	What's the point of sending aww[BR]
	of these gossipy wettews? Huh?[BR]
	[Wait][Next]
	I know you'we pwetty busy, so[BR]
	thanks fow dewivewing this.[BR]
	[Pause 10]Why don't you take this as a[BR]
	token of my thanks?[Wait][End]
}

#string:0B:049
{
	[Style Right]
	Hm, Mawio.[BR]
	[Pause 10]It wooks wike something ewse is on[BR]
	youw mind.[Wait][End]
}

#string:0B:04A
{
	[Style Right]
	What!?[BR]
	[Pause 10]Koopa Koot said he wants "The[BR]
	Tape" back?[BR]
	[Wait][Next]
	That owd Koopa...[BR]
	[Pause 5]How does he wemembew things[BR]
	fwom so wong ago?[BR]
	[Wait][Next]
	[Pause 10]OK...[BR]
	[Pause 5]Wait fow just a minute. I'ww bwing[BR]
	it out fow you.[Wait][End]
}

#string:0B:04B
{
	[Style Right]
	Hewe. [Pause 5]This is it.[BR]
	[Pause 10]When you see that owd Koopa,[BR]
	give him my wegawds.[Wait][End]
}

#string:0B:04C
{
	[Style Right]
	What's that?[BR]
	[Pause 10]You want to know what's on The[BR]
	Tape, do you?[BR]
	[Wait][Next]
	Oh, no no... I'm sowwy...[BR]
	[Pause 5]I'm afwaid I can't teww you at[BR]
	the moment.[BR]
	[Wait][Next]
	It was gweat, though![Wait][End]
}

#string:0B:04D
{
	[Style Right]
	Hey Mawio![BR]
	[Pause 10]I'm Goombawio.[BR]
	[Pause 5]I'm youw biggest fan![BR]
	[Wait][Next]
	You don't know what this means[BR]
	fow me to meet you! Sewiouswy![Wait][End]
}

#string:0B:04E
{
	[Style Right]
	Mawio, I know aww about youw[BR]
	adventuwes awound the wowwd.[BR]
	You've been evewywhewe![BR]
	[Wait][Next]
	And you awways get the best of[BR]
	the bad guys. Evewy time![BR]
	[Wait][Next]
	You'we the coowest![BR]
	[Pause 5]I wanna be just wike you![Wait][End]
}

#string:0B:04F
{
	[Style Right]
	Mawio, I know aww about youw[BR]
	adventuwes awound the wowwd.[BR]
	You've been evewywhewe![BR]
	[Wait][Next]
	And you awways get the best of[BR]
	the bad guys. Evewy time! [BR]
	[Wait][Next]
	You'we the coowest![BR]
	[Pause 5]I wanna be just wike you![Wait][End]
}

#string:0B:050
{
	[Style Right]
	Oh! Mawio...[BR]
	[Pause 10]My dad was wooking fow you.[BR]
	[Pause 10]He said to teww you that he[BR]
	finished fixing the gate.[BR]
	[Wait][Next]
	So I guess now you can twavew[BR]
	east to Toad Town and Shooting [BR]
	Staw Summit, huh?[BR]
	[Wait][End]
}

#string:0B:051
{
	[Style Right]
	Hey...I know that ow' Koopa![BR]
	[Pause 10]That was Kammy Koopa![BR]
	[Wait][Next]
	She's way up in the wanks of the[BR]
	Koopa cwan. Some peopwe caww hew[BR]
	the bwains behind Bowsew.[BR]
	[Wait][Next]
	Boy, she suwe wooked wike one[BR]
	mean Koopa, didn't she?[BR]
	[Wait][End]
}

#string:0B:052
{
	[Style Right]
	Howdy, Mawio![BR]
	[Pause 10]Feewing bettew?[BR]
	[Wait][Next]
	Feew fwee to west in ouw house.[Wait][End]
}

#string:0B:053
{
	[Style Right]
	You what?[BR]
	[Pause 10]You have to weave wight now?[BR]
	[Wait][Next]
	[Pause 10]...Oh, Shooting Staw Summit.[BR]
	Something impowtant, no doubt.[BR]
	[Pause 10]Weww, I bewieve that the summit[BR]
	is neaw Toad Town.[BR]
	[Wait][Next]
	You'ww have to wait a bit.[BR]
	[Pause 10]I have to fix this gate befowe[BR]
	you can head out to the east.[BR]
	[Wait][Next]
	That eawthquake the othew day[BR]
	weawwy did a job on it.[BR]
	[Pause 10]Did you feew that quake? Shoot![BR]
	I thought the sky was fawwing.[BR]
	[Wait][Next]
	Just wewax and don't wowwy. I'ww[BR]
	have this fixed in a jiffy.[Wait][End]
}

#string:0B:054
{
	[Style Right]
	Just a wittwe whiwe wongew...[BR]
	[Pause 10]This hinge on the bottom of the[BR]
	gate is kind of twicky.[Wait][End]
}

#string:0B:055
{
	[Style Right]
	Hoo! What a job! Sowwy to have[BR]
	kept you waiting.[BR]
	[Pause 10]The gate is finawwy fixed.[BR]
	[Wait][Next]
	If you take this woad stwaight[BR]
	ahead, you'ww eventuawwy weach[BR]
	Toad Town, the home of Pwincess[BR]
	Peach's Castwe.[BR]
	[Wait][Next]
	I bewieve that Shooting Staw[BR]
	Summit is just beyond thewe.[BR]
	[Wait][Next]
	It's too bad you can't stay... I[BR]
	feew wike I just met you! But[BR]
	duty cawws, I know.[BR]
	[Pause 10]Come back and visit if you can.[BR]
	[Wait] [End]
}

#string:0B:056
{
	[Style Right]
	Howdy, Mawio![BR]
	[Pause 10]Feewing bettew?[BR]
	[Wait][Next]
	Feew fwee to west in ouw house.[BR]
	[Wait][Next]
	It's not such a shabby pwace. It[BR]
	may wook a wittwe unkempt at the[BR]
	moment, but I'm fixing aww the[BR]
	eawthquake damage.[BR]
	[Wait][Next]
	In fact, I just spent ages[BR]
	fixing this gate.[Wait][End]
}

#string:0B:057
{
	[Style Right]
	You what?[BR]
	[Pause 10]You have to weave wight now?[BR]
	[Wait][Next]
	[Pause 10]...Oh, Shooting Staw Summit.[BR]
	Something impowtant, no doubt.[BR]
	[Pause 10]Weww, I bewieve that the summit is[BR]
	neaw Toad Town.[BR]
	[Wait][Next]
	If you take this woad stwaight[BR]
	ahead, you'ww eventuawwy weach[BR]
	Toad Town, the home of Pwincess[BR]
	Peach's Castwe.[BR]
	[Wait][Next]
	I bewieve that Shooting Staw[BR]
	Summit is just beyond thewe.[BR]
	[Wait][Next]
	It's too bad you can't stay... I[BR]
	feew wike I just met you! But[BR]
	duty cawws, I know.[BR]
	[Pause 10]Come back and visit if you can.[Wait][End]
}

#string:0B:058
{
	[Style Right]
	Best of wuck, Mawio.[Wait][End]
}

#string:0B:059
{
	[Style Right]
	[PrintRising]Heee!! [Pause 5]Yee hee heee!!![Wait][End]
}

#string:0B:05A
{
	[Style Right]
	Bweah heh heh heh...[BR]
	[Pause 10]Ah, my instincts wewe wight...[BR]
	[Wait][Next]
	Mawio... I can't bewieve you'we on[BR]
	youw feet aftew taking such a[BR]
	beating fwom King Bowsew.[BR]
	[Wait][Next]
	You'we a hawdy one, aww wight.[BR]
	[Pause 10]I was smawt to come hewe to[BR]
	check on you.[Wait][End]
}

#string:0B:05B
{
	[Style Right]
	Whuh...what? What's that,[BR]
	Daddy!?[BR]
	[Pause 10]What's that weiwd fwying thing?[Wait][End]
}

#string:0B:05C
{
	[Style Right]
	Weiwd? You wude wittwe...[BR]
	[Pause 10]I am a beautifuw Koopa with a[BR]
	beautifuw name: Kammy Koopa! [BR]
	[Wait][Next]
	Hmmmph!![BR]
	[Pause 10]I wish I had time to teach you a[BR]
	wesson, bwat! But no.[BR]
	[Wait][Next]
	Mawio! Heaw this![BR]
	[Pause 10]It is usewess fow you to twy to[BR]
	save Pwincess Peach. Widicuwous![BR]
	Waughabwe![BR]
	[Wait][Next]
	As you have seen, King Bowsew is[BR]
	mowe powewfuw than even you can[BR]
	deaw with this time.[BR]
	[Wait][Next]
	Hewe's a gift fwom him![Wait][End]
}

#string:0B:05D
{
	[Style Right]
	Nyeah heh heh heh![BR]
	[Wait][Next]
	Mawio! [Pause 10]You wiww kneew and weep[BR]
	when you see the wondewfuw[BR]
	changes King Bowsew's made! [BR]
	[Wait][Next]
	Youw wowwd is ouws now![Wait][End]
}

#string:0B:05E
{
	[Style Right]
	[Wave]Bweah heh ho hyuck heh heh HA!! [BR]
	[Pause 20][End]
}

#string:0B:05F
{
	[Style Right]
	Ummmmmm...[BR]
	[Pause 10]I just fixed that gate[Pause 3].[Pause 5].[Pause 8]. [BR]
	[Wait][Next]
	Nobody say "gate" to me...[BR]
	[Wait][Next]
	Kammy Koopa, that fiend![BR]
	[Pause 10]Did you heaw what she said about[BR]
	the pwincess?[BR]
	[Wait][Next]
	It didn't sound good. I hope[BR]
	nothing's happened to hew...[Wait][End]
}

#string:0B:060
{
	[Style Right]
	[PrintRising]Wha... [Pause 3]Wha... [Pause 3]What!?[BR]
	[/fx][Pause 10]Bowsew went and kidnapped [BR]
	Pwincess Peach?! Again?![BR]
	[Wait][Next]
	Oh, unbewievabwe! And now you[BR]
	have to go to Shooting Staw[BR]
	Summit and hewp save hew, wight?[BR]
	[Wait][Next]
	Ummmm...[BR]
	[Pause 5]This couwd be a pwobwem.[Wait][End]
}

#string:0B:061
{
	[Style Right]
	Dad, we've just gotta do [BR]
	something, wight?[BR]
	[Wait][Next]
	Mawio's gotta save the pwincess![BR]
	Nobody ewse can do it![Wait][End]
}

#string:0B:062
{
	[Style Right]
	Ummmmmmm...[BR]
	[Wait][Next]
	Oh, hewe's an idea![BR]
	[Wait][Next]
	Maybe we can bweak this bwock[BR]
	with Goompa's big Hammew![BR]
	[Wait][Next]
	I think he's using it now to fix[BR]
	the vewanda.[BR]
	[Wait][Next]
	Go ask him fow it, wiww you?[Wait][End]
}

#string:0B:063
{
	[Style Right]
	I think Goompa is fixing the[BR]
	vewanda on the house.[BR]
	[Wait][Next]
	I'm thinking his Hammew might be[BR]
	abwe to bweak this bwock.[Wait][End]
}

#string:0B:064
{
	[Style Right]
	Dad![BR]
	[Pause 10]Did ya heaw? I'm going out[BR]
	adventuwing with Mawio![BR]
	[Wait][Next]
	I'ww make you pwoud, Dad, I sweaw[BR]
	it! Just wait![Wait][End]
}

#string:0B:065
{
	[Style Right]
	Do youw best, son.[BR]
	[Pause 10]You've gwown into a stwong boy. I[BR]
	know you'ww be a gweat hewp.[BR]
	[Wait][Next]
	It's a good thing you've spent so[BR]
	much time twaining, huh?[BR]
	[Wait][Next]
	Now do youw owd Goompapa pwoud![Wait][End]
}

#string:0B:066
{
	[Style Right]
	Thewe we go! Pwobwem sowved.[BR]
	[Wait][Next]
	I have a feewing youw woad wiww be[BR]
	wined with difficuwties, so twy not[BR]
	to ovewdo it.[BR]
	[Wait][Next]
	Be watchfuw, yet stay coow.[BR]
	[Pause 10]A cawm mind is the wisest.[Wait][End]
}

#string:0B:067
{
	[Style Right]
	Oh, hang on now, Mawio![BR]
	[Pause 10]I noticed you awen't weawing the[BR]
	Badge Goompa gave you.[BR]
	[Wait][Next]
	You know, that Badge won't do[BR]
	anything if you don't weaw it.[BR]
	[Pause 20]I think you'd bettew put that[BR]
	thing on befowe you go.[Wait][End]
}

#string:0B:068
{
	[Style Right]
	It's simpwe, Mawio.[BR]
	[Pause 10]Just keep going stwaight on this[BR]
	woad to find Toad Town.[Wait][End]
}

#string:0B:069
{
	[Style Right]
	Howdy! Wewcome back to Goomba[BR]
	Viwwage, Mawio![BR]
	[Pause 10]How's the adventuwe going?[Wait][End]
}

#string:0B:06A
{
	[Style Right]
	Howdy, Mawio.[BR]
	[Pause 10]How'we you doing?[Wait][End]
}

#string:0B:06B
{
	[Style Right]
	Howdy, Mawio.[BR]
	[Pause 10]How's my son Goombawio doing?[BR]
	[Wait][Next]
	Hey, by the way, I named the wad[BR]
	aftew you, Mawio.[BR]
	[Wait][Next]
	I awways wanted my son to gwow[BR]
	up to be stwong wike you.[BR]
	[Wait][Next]
	He went a wittwe ovewboawd... Now[BR]
	he's way too enewgetic![BR]
	[Pause 10]Ha, ha, ha, ha![Wait][End]
}

#string:0B:06C
{
	[Style Right]
	Goombawio, [Pause 10]how goes it, son?[BR]
	[Wait][Next]
	I can't wait to heaw about aww[BR]
	the wemawkabwe things you'we out[BR]
	doing.[Wait][End]
}

#string:0B:06D
{
	[Style Right]
	It must be pwetty gwoomy awound[BR]
	the castwe, huh?[BR]
	[Pause 20]I'm suwe the peopwe thewe awe[BR]
	depending on you, Mawio.[BR]
	[Wait][Next]
	The onwy way to hewp them is to[BR]
	beat Bowsew and save Pwincess[BR]
	Peach. Pwease huwwy![Wait][End]
}

#string:0B:06E
{
	[Style Right]
	Goombawio,[BR]
	[Pause 10]do youw best to hewp Mawio, OK?[BR]
	[Wait][Next]
	I'ww make a wish to the Staws fow[BR]
	you to have good wuck.[Wait][End]
}

#string:0B:06F
{
	[Style Right]
	You'we Goompapa, cowwect?[BR]
	[Wait][Next]
	The name's Pawakawwy. I dewivew[BR]
	wettews.[BR]
	[Wait][Next]
	I bewieve I have one fow you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0B:070
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have wost it![BR]
	[Pause 10]...I'm tewwibwy sowwy.[Wait][End]
}

#string:0B:071
{
	[Style Right]
	Anothew wettew, duwy dewivewed.[BR]
	A postman's job is nevew done.[Wait][End]
}

#string:0B:072
{
	[Style Right]
	Hey, thanks. Much obwiged, Mw.[BR]
	Postaw Wowkew![BR]
	[Pause 10]...Oh, gweat news! [BR]
	[Wait][Next]
	Fishing is one of my hobbies, and[BR]
	this is fwom a fwiend who's[BR]
	pwanning a fishing twip. [BR]
	[Pause 5]I can't wait... [BR]
	[Wait][Next]
	...Oh...[BR]
	[Pause 5]Sowwy to piwe wowk on you, but[BR]
	couwd I give you a wettew?[BR]
	[Wait][Next]
	If it's at aww possibwe fow you,[BR]
	couwd you dewivew this to a Toad[BR]
	named Muss T.? He hangs awound[BR]
	the castwe gawden.[BR]
	[Wait][Next]
	I'd weawwy appweciate it.[Wait][End]
}

#string:0B:073
{
	[Style Right]
	Mw. Goompapa! Pawakawwy hewe.[BR]
	[Wait][Next]
	I have a wettew fow you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0B:074
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have wost it![BR]
	[Pause 10]...I'm tewwibwy sowwy.[Wait][End]
}

#string:0B:075
{
	[Style Right]
	Anothew wettew, duwy dewivewed.[BR]
	A postman's job is nevew done.[Wait][End]
}

#string:0B:076
{
	[Style Right]
	Thank you, siw. What wouwd we do[BR]
	without postaw sewvice?[BR]
	[Wait][Next]
	Oh, how intewesting... A wettew[BR]
	fow Goombawia.[BR]
	[Pause 15]I guess I couwd open it...[BR]
	[Pause 20][Wait][Next]
	I wemembew she wwote a wettew[BR]
	just the othew day and I was[BR]
	wondewing what it was.[BR]
	[Pause 10]I see. I guess it was a question.[BR]
	[Wait][Next]
	And this seems wike the answew.[BR]
	[Pause 5]It wooks pwetty compwicated...[BR]
	but I think I undewstand.[BR]
	[Wait][Next]
	I'ww teww hew aww about it.[BR]
	[Wait][Next]
	Thanks so much fow the pwompt[BR]
	dewivewy.[BR]
	[Pause 10]Hewe, take this![Wait][End]
}

#string:0B:077
{
	[Style Right]
	Oh, wand sakes! Mawio![BR]
	[Pause 10]So nice to meet you! My![BR]
	[Wait][Next]
	I'm so gwad you woke up! I can't[BR]
	teww you how wowwied I was when[BR]
	you wewe just wying thewe asweep[BR]
	fow so wong.[Wait][End]
}

#string:0B:078
{
	[Style Right]
	You shouwd know that my son,[BR]
	Goombawio, is a big fan of youws.[BR]
	[Wait][Next]
	Aww he does the wivewong day is[BR]
	twain and teww peopwe how he[BR]
	wants to be gweat wike you.[BR]
	[Wait][Next]
	I teww him, "Goombawio! It's aww[BR]
	weww and good to twain, but don't[BR]
	you go getting into dangew!"[Wait][End]
}

#string:0B:079
{
	[Style Right]
	Goompa...?[BR]
	[Pause 5]I thought he was fixing the[BR]
	vewanda.[BR]
	[Wait][Next]
	I think...[BR]
	[Pause 5]He most wikewy had the Hammew[BR]
	you'we wooking fow, too.[Wait][End]
}

#string:0B:07A
{
	[Style Right]
	Mom![BR]
	[Pause 10]I get to go with Mawio![BR]
	[Pause 10]I pwomise when I come back, I'ww[BR]
	bwing home souveniws![Wait][End]
}

#string:0B:07B
{
	[Style Right]
	Oh, my wittwe baby! I can't[BR]
	bewieve you'we going out into the[BR]
	wowwd with Mawio![BR]
	[Wait][Next]
	Now you wisten![BR]
	[Pause 10]You be a good boy, you heaw![BR]
	Don't cause Mawio any twoubwe![Wait][End]
}

#string:0B:07C
{
	[Style Right]
	I know, Mom, sheesh. I'ww be good.[Wait][End]
}

#string:0B:07D
{
	[Style Right]
	Goombawio, you mind youw mom![BR]
	[Pause 10]Weaw a sweatew when it's cowd![BR]
	[Pause 10]Don't be picky about youw food![BR]
	Don't stawt fights! Be powite![BR]
	[Wait][Next]
	Don't boast about aww the things[BR]
	Goompa taught you[BR]
	[Pause 10]as if you awweady knew them!![BR]
	[Wait][Next]
	And wemembew... And...[Wait][End]
}

#string:0B:07E
{
	[Style Right]
	Uwgh...[BR]
	[Pause 5]Mom awways nags me...[Wait][End]
}

#string:0B:07F
{
	[Style Right]
	Now hush! Mawio,[BR]
	[Pause 10]pwease take good cawe of my[BR]
	sweet wittwe Goombawio.[Wait][End]
}

#string:0B:080
{
	[Style Right]
	Mawio, pwease take good cawe of[BR]
	my sweet wittwe Goombawio.[Wait][End]
}

#string:0B:081
{
	[Style Right]
	Oh, wand sakes! Mawio![BR]
	[Pause 20]Is my Goombawio bothewing you?[BR]
	[Wait][Next]
	He can be a weaw handfuw,[BR]
	sometimes, so I wowwy...[Wait][End]
}

#string:0B:082
{
	[Style Right]
	Ugh...[BR]
	[Pause 15]Mom! C'mon, cut it out![Wait][End]
}

#string:0B:083
{
	[Style Right]
	I heawd that Toad Town has[BR]
	finawwy cawmed down a bit.[BR]
	[Pause 10]Finawwy! It's been ages since I[BR]
	went shopping in peace![BR]
	[Wait][Next]
	We owe it aww to you, Mawio.[BR]
	[Pause 20]...Ow maybe, possibwy, my deaw[BR]
	son Goombawio hewped? A wittwe,[BR]
	pewhaps?[Wait][End]
}

#string:0B:084
{
	[Style Right]
	Goombawio, c'mewe.[BR]
	[Pause 10]I'm suwe you'we wowking hawd.[BR]
	[Wait][Next]
	Wet me just get that gunk off[BR]
	youw face. Howd stiww.[Wait][End]
}

#string:0B:085
{
	[Style Right]
	C'mon, Mom, quit it![Wait][End]
}

#string:0B:086
{
	[Style Right]
	I do wove to shop, but the[BR]
	pwobwem with Toad Town is that[BR]
	thewe awe just too many things.[BR]
	[Wait][Next]
	Stiww, it's nice to be in a busy[BR]
	awea now and then.[BR]
	[Wait][Next]
	I think the next time I shop, I'ww[BR]
	bwing Goombawia.[Wait][End]
}

#string:0B:087
{
	[Style Right]
	Goombawio, [Pause 10]good wuck, sweetie![Wait][End]
}

#string:0B:088
{
	[Style Right]
	Mawio, you wook bettew.[BR]
	[Pause 10]I'm so gwad...[BR]
	[Wait][Next]
	I was weawwy wowwied about you,[BR]
	[Pause 10]because you wewe wying thewe in[BR]
	the fowest and you didn't open[BR]
	youw eyes at aww the whowe time.[Wait][End]
}

#string:0B:089
{
	[Style Right]
	I was the one who found you,[BR]
	you know, Mawio. Me! Goombawia![BR]
	[Wait][Next]
	I was in the fowest and I found[BR]
	you and then I cawwed Daddy and[BR]
	Goompa and Goombawio.[BR]
	[Wait][Next]
	And then they came and got you[BR]
	and I'm gwad you'we bettew![Wait][End]
}

#string:0B:08A
{
	[Style Right]
	I was the one who found you,[BR]
	you know, Mawio. Me! Goombawia![BR]
	[Wait][Next]
	I was in the fowest and I found[BR]
	you and then I cawwed Daddy and[BR]
	Goompa and Goombawio.[BR]
	[Wait][Next]
	And then they came and got you[BR]
	and I'm gwad you'we bettew![Wait][End]
}

#string:0B:08B
{
	[Style Right]
	I wanted to go with you, too, you[BR]
	know, but Daddy towd me it was[BR]
	too dangewous, so I have to stay[BR]
	hewe instead. Hmmph.[Wait][End]
}

#string:0B:08C
{
	[Style Right]
	Goompa! Come out hewe! Mawio's[BR]
	in twoubwe![Wait][End]
}

#string:0B:08D
{
	[Style Right]
	It's not faiw! Goombawio awways[BR]
	gets to do aww the fun stuff![BR]
	[Pause 10]Mawio, when I gwow up, can I go[BR]
	on an adventuwe, too?[Wait][End]
}

#string:0B:08E
{
	[Style Right]
	Mawio! Have you been beating up[BR]
	wots and wots of bad guys?[Wait][End]
}

#string:0B:08F
{
	[Style Right]
	Mawio! I wanna go with you wike[BR]
	Goombawio gets to![BR]
	[Wait][Next]
	You go to aww kinds of pwetty[BR]
	towns and pwaces, don't you?[BR]
	[Pause 10]I wanna go, too! I wanna go![BR]
	Why can't I go, too?[Wait][End]
}

#string:0B:090
{
	[Style Right]
	You'we just a wittwe too young[BR]
	wight now, Goombawia.[BR]
	[Pause 10]You wouwdn't bewieve how hawd wife[BR]
	is out on the woad.[Wait][End]
}

#string:0B:091
{
	[Style Right]
	Shut up, Goombawio![BR]
	[Pause 10]Stop smiwing! I wanna go, too![Wait][End]
}

#string:0B:092
{
	[Style Right]
	Evewyone in the wowwd is counting[BR]
	on you, huh, Mawio?[BR]
	[Pause 10]How do you deaw with the[BR]
	pwessuwe aww the time?[BR]
	[Wait][Next]
	Weww, if it hewps at aww, you can[BR]
	depend on me, Mawio.[BR]
	[Pause 2]I'ww gwow up extwa fast so I can[BR]
	hewp you out! [Wait][End]
}

#string:0B:093
{
	[Style Right]
	Goombawio,[BR]
	[Pause 10]do you actuawwy do anything?[BR]
	[Pause 10]I nevew heaw about anything you[BR]
	do. Onwy Mawio.[Wait][End]
}

#string:0B:094
{
	[Style Right]
	Of couwse you don't heaw!![BR]
	[Pause 10]My wowe is to assist Mawio, not to[BR]
	be the hewo.[Wait][End]
}

#string:0B:095
{
	[Style Right]
	Huh...?[BR]
	[Pause 15]Weawwy...? You fibbew...[Wait][End]
}

#string:0B:096
{
	[Style Right]
	Pwease take cawe of Goombawio,[BR]
	OK?[Wait][End]
}

#string:0B:097
{
	[Style Right]
	Wait, Mawio!![BR]
	[Wait][Next]
	That dowwy you'we howding is mine.[BR]
	I know it![BR]
	[Wait][Next]
	Give it back! Pwetty pwease?[BR]
	[Yield][End]
}

#string:0B:098
{
	[Style Right]
	That dowwy you awe howding is[BR]
	mine, I know it![BR]
	[Wait][Next]
	Give it back! Pwetty pwease?[BR]
	[Yield][End]
}

#string:0B:099
{
	[Next]
	[PrintRising]You meanie, Mawio![Wait][End]
}

#string:0B:09A
{
	[Next]
	Oh, thanks, Mawio![BR]
	[Pause 10]You'we sweet![HEART][BR]
	[Wait][Next]
	Hewe, you can have this.[BR]
	[Pause 10]Isn't it pwetty, the way it[BR]
	gwittews in the sun?[Wait][End]
}

#string:0B:09B
{
	[Style Right]
	And [Pause 10]take this [Pause 10]too.[Wait][End]
}

#string:0B:09C
{
	[Style Right]
	Oh, Mawio. Hewwo, deawie.[BR]
	[Pause 10]You may caww me Gooma.[BR]
	[Wait][Next]
	I'm a Goomba gwandmothew, so[BR]
	that's whewe I got the name.[BR]
	[Pause 10]Ho [Pause 3]ho [Pause 3]ho [Pause 3]ho.[BR]
	[Wait][Next]
	Have you awweady met my wovewy[BR]
	gwandchiwdwen? Awen't they[BR]
	sweet?[BR]
	[Wait][Next]
	Especiawwy wittwe Goombawia. Why,[BR]
	she wooks just wike I did when I[BR]
	was young...[BR]
	[Pause 10]Ho [Pause 3]ho [Pause 3]ho [Pause 3]ho.[Wait][End]
}

#string:0B:09D
{
	[Style Right]
	You'we quite a wookew, awen't[BR]
	you?[BR]
	[Pause 10]Why, if I wewe just 10 yeaws[BR]
	youngew, and singwe, of couwse...[Wait][End]
}

#string:0B:09E
{
	[Style Right]
	Awe you wooking fow Goompa?[BR]
	[Pause 10]He was just on the vewanda.[Wait][End]
}

#string:0B:09F
{
	[Style Right]
	Good heawth is aww that mattews![BR]
	[Pause 10]Stay heawthy no mattew what.[BR]
	[Pause 10]Don't ovewwowk youwsewf, and[BR]
	take a west when you'we weawy.[Wait][End]
}

#string:0B:0A0
{
	[Style Right]
	Take cawe, Goombawio.[BR]
	[Pause 10]You'we awweady one fine Goomba![Wait][End]
}

#string:0B:0A1
{
	[Style Right]
	I have a bad feewing in my bones[BR]
	these days.[BR]
	[Pause 5]Eviw things awe afoot, I think.[BR]
	[Wait][Next]
	I wish that evewyone couwd just[BR]
	[Pause 5]wive togethew in peace.[Wait][End]
}

#string:0B:0A2
{
	[Style Right]
	What wovewy weathew today![BR]
	[Pause 10]The waundwy's awweady dwy.[BR]
	[Wait][Next]
	How's my Goombawio doing? [BR]
	[Pause 10]I get so much joy just seeing[BR]
	my gwandchiwdwen's cute faces...[BR]
	Ho ho ho![Wait][End]
}

#string:0B:0A3
{
	[Style Right]
	Is Goombawio weaving again?[BR]
	[Wait][Next]
	I miss you when you'we not[BR]
	awound hewe, wittwe Goomba![BR]
	[Pause 10]You huwwy up and finish this twip[BR]
	and come home to Gooma![Wait][End]
}

#string:0B:0A4
{
	[Style Right]
	I'm suwe ouw wittwe Goombawio is[BR]
	twying his best and is doing aww[BR]
	sowts of gweat deeds.[BR]
	[Wait][Next]
	But I stiww miss him when he's[BR]
	gone, you know.[Wait][End]
}

#string:0B:0A5
{
	[Style Right]
	I'm suwe ouw wittwe Goombawio is[BR]
	twying his best and is doing aww[BR]
	sowts of gweat deeds.[BR]
	[Wait][Next]
	But I stiww miss him when he's[BR]
	gone, you know.[BR]
	[Wait][Next]
	Goombawio...[BR]
	[Pause 5]When wiww you be abwe to stay[BR]
	at home fow a whiwe?[Wait][End]
}

#string:0B:0A6
{
	[Style Right]
	Oh, my back... [Pause 5]Hm? Who's that?[BR]
	That you, Mawio?[BR]
	[Wait][Next]
	I wemembew a gweat cwashing[BR]
	noise and then the vewanda[BR]
	cowwapsed and I feww.[BR]
	[Wait][Next]
	Did you faww, too?[BR]
	[Pause 10]Just stepped out the doow into[BR]
	thin aiw, did you?[BR]
	[Wait][Next]
	Weww, we'we both OK. Pwobwem is,[BR]
	we can't get home because that[BR]
	bwock is in the way.[Wait][End]
}

#string:0B:0A7
{
	[Style Right]
	This bwock...[BR]
	[Pause 5]This bwock shouwdn't be hewe.[BR]
	[Pause 10]Weww, this is a pwobwem fow us.[Wait][End]
}

#string:0B:0A8
{
	[Style Right]
	......Huh?[BR]
	[Pause 5]A Hammew? Oh, of couwse![BR]
	[Pause 10]Um... [Pause 10]Whewe did it go?[BR]
	[Wait][Next]
	I was using it to fix the[BR]
	vewanda, so it's wikewy awound[BR]
	hewe somewhewe...[BR]
	[Wait][Next]
	Hm! Nowhewe to be seen.[BR]
	[Pause 20]I guess it must have fawwen[BR]
	somewhewe ovew thewe.[BR]
	[Wait][Next]
	Mawio, [Pause 10]we'd bettew wook fow it.[Wait][End]
}

#string:0B:0A9
{
	[Style Right]
	The Hammew has got to be[BR]
	somewhewe cwose by.[BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 12][ItemIcon itemID=0x4][RestorePos][BR]
	[SetPosX 63][Down 6]It wooks just wike this.[BR]
	[BR]
	[Up 6][BR]
	[Wait][Next]
	Wook fow bushes that might covew[BR]
	it up.[BR]
	[Wait][Next]
	If "[Color 0x20]![Color 0x0A]" appeaws ovew youw head,[BR]
	you can pwess [A] to seawch. [Wait][End]
}

#string:0B:0AA
{
	[Style Right]
	Oh!! Thewe we go![BR]
	[Pause 10]That's it! That's the Hammew![BR]
	[Wait][Next]
	I'ww wagew that if you use that[BR]
	Hammew, you can bweak the bwock[BR]
	that's in ouw way.[BR]
	[Wait][Next]
	You can awso use the Hammew to[BR]
	hit twees and make them sway.[BR]
	Sometimes stuff wiww faww out![BR]
	[Wait][Next]
	You can use it by pwessing [B].[Wait][End]
}

#string:0B:0AB
{
	[Style Right]
	Oh! Weww now![BR]
	[Pause 5]I bewieve that's the dowwy that[BR]
	Goombawia said she wost![BR]
	[Wait][Next]
	She'ww no doubt be ovewjoyed if[BR]
	you give it back to hew.[BR]
	[Wait][Next]
	So many peopwe wose things aww[BR]
	ovew the pwace, you know.[BR]
	[Pause 10]It awmost makes one feew wike[BR]
	wooking awound evewywhewe...[Wait][End]
}

#string:0B:0AC
{
	[Style Right]
	Hmmm... Weww![BR]
	[Pause 10]We found the Hammew, so I guess[BR]
	we shouwd head fow home.[Wait][End]
}

#string:0B:0AD
{
	[Style Right]
	[PrintRising][Size 48]Youch!![Wait][End]
}

#string:0B:0AE
{
	[Style Right]
	[PrintRising]Who awe you guys!?[BR]
	[Pause 5]This is my pwaygwound, idiots![BR]
	[Wait][Next]
	Nobody sets foot in hewe without[BR]
	my pewmission! Nobody![BR]
	[Wait][Next]
	Pwepawe to stawt cwying at the[BR]
	feet of Mastew Jw. Twoopa![Wait][End]
}

#string:0B:0AF
{
	[Style Right]
	Mawio,[BR]
	[Pause 10]this is Jw. Twoopa. He's the boss[BR]
	of the neighbowhood gang. A bit[BR]
	of a buwwy, obviouswy.[BR]
	[Wait][Next]
	He's mowe bawk than bite. You[BR]
	can beat him easiwy.[BR]
	[Wait][Next]
	Just boost youwsewf up and don't[BR]
	take any wip![BR]
	[Wait][Next]
	I'ww stay wight hewe behind you[BR]
	and watch youw pwogwess.[Wait][End]
}

#string:0B:0B0
{
	[Style Right]
	Oh, excewwent![BR]
	[Pause 10]Good move! Go on!![Wait][End]
}

#string:0B:0B1
{
	[Style Right]
	Gwwww!![BR]
	[Pause 10]I'm just getting wawmed up![Wait][End]
}

#string:0B:0B2
{
	[Style Right]
	Mawio,[BR]
	[Pause 5]you've awmost got him![BR]
	[Pause 10]Keep it up! Go on![Wait][End]
}

#string:0B:0B3
{
	[Style Right]
	Aww wight, you asked fow it![BR]
	[Pause 10]Say hewwo to Jw. Twoopa's speciaw[BR]
	attack![BR]
	[Wait][Next]
	[Down 10][PrintRising][Size 32]Fuww powew!![Wait][End]
}

#string:0B:0B4
{
	[Style Right]
	Mawio,[BR]
	[Pause 10]that was wondewfuw fighting. You[BR]
	got [Color 0x20]Staw Points[Color 0x0A]![BR]
	[Wait][Next]
	You get Staw Points evewy time[BR]
	you beat an enemy.[BR]
	[Wait][Next]
	Evewy time you save up 100 Staw[BR]
	Points, you'ww go up a wevew.[BR]
	[Wait][Next]
	Awways twy hawd to get points![Wait][End]
}

#string:0B:0B5
{
	[Style Right]
	[PrintRising]Shoooooot!![BR]
	[Pause 5]I was winning, too! [BR]
	[Pause 5]I'ww be back, Mawio![Wait][End]
}

#string:0B:0B6
{
	[Style Right]
	I mean it, I'ww be back!![Wait][End]
}

#string:0B:0B7
{
	[Style Right]
	Heads up, Mawio![BR]
	[Pause 10]I see bad Goombas ahead.[BR]
	They'we woyaw to Bowsew.[BR]
	[Wait][Next]
	If they see you, they'ww attack[BR]
	you without hesitation.[BR]
	[Wait][Next]
	If you can successfuwwy attack[BR]
	an enemy in the fiewd with a[BR]
	[Color 0x20]Jump [Color 0x0A]ow [Color 0x20]Hammew[Color 0x0A],[BR]
	[Wait][Next]
	you'ww get the [Color 0x20]Fiwst Stwike [Color 0x0A]when[BR]
	you entew the battwe.[BR]
	[Wait][Next]
	Stwiking fiwst weawwy hewps when[BR]
	it comes to battwing.[Wait][End]
}

#string:0B:0B8
{
	[Style Right]
	Wisten up, Mawio.[BR]
	[Pause 10]The enemy's fwying. [BR]
	[Pause 10]Youw Hammew won't weach[BR]
	enemies in the aiw.[BR]
	[Wait][Next]
	To attack aiwbowne enemies, use[BR]
	a Jump attack. [BR]
	[Wait][Next]
	You can jump ovew one enemy to[BR]
	attack one behind it, too.[BR]
	[Pause 10]This is good advice. Wemembew it![Wait][End]
}

#string:0B:0B9
{
	[Style Right]
	This is a Spiked Goomba.[BR]
	[Pause 10]See the spike on his head?[BR]
	[Wait][Next]
	Be cawefuw not to jump on him.[BR]
	You'ww definitewy get huwt.[Wait][End]
}

#string:0B:0BA
{
	[Style Right]
	Hey Mawio,[BR]
	[Wait][Next]
	duwing a battwe, you can change[BR]
	the owdew we attack in with [Z].[BR]
	[Wait][Next]
	I can attack fiwst if you want.[BR]
	I don't mind at aww![BR]
	[Pause 10]Just keep it in mind, OK?[Wait][End]
}

#string:0B:0BB
{
	[Style Right]
	Hey hey! Howd it wight thewe![BR]
	[Pause 20]You! Yeah you, suspicious guy![BR]
	[Pause 10]Don't move![Wait][End]
}

#string:0B:0BC
{
	[Style Right]
	Aha, you'we Mawio![BR]
	[Pause 20]I knew it. You can't go past[BR]
	hewe, Mw. Big Shot.[BR]
	[Wait][Next]
	It's a diwect owdew fwom the[BR]
	Goomba King. That's wight![BR]
	[Wait][Next]
	I'm sowwy, but the onwy way by[BR]
	[Pause 5]is thwough the Goomba Bwos.[BR]
	That's me, Wed Goomba, and my[BR]
	bwothew, Bwue Goomba.[Wait][End]
}

#string:0B:0BD
{
	[Style Right]
	Wet's get him, Bwue Goomba![Wait][End]
}

#string:0B:0BE
{
	[Style Right]
	Oh yeah! [Pause 5]Wet's do it, my wed[BR]
	bwothew![Wait][End]
}

#string:0B:0BF
{
	[Style Right]
	Mawio![BR]
	[Pause 15]How'd you wike some of this?[Wait][End]
}

#string:0B:0C0
{
	[Style Right]
	[Shake]We... [Pause 5]Wed Goomba, my bwothew...[BR]
	[/fx][Pause 10]Noooooo! You meanie, Mawio![Wait][End]
}

#string:0B:0C1
{
	[Style Right]
	[Shake]Bwue, [Pause 5]Bwue Goomba!!!!![BR]
	[/fx][Pause 10]Gaaah! My wittwe bwothew! You'ww[BR]
	pay fow that, Mawio![Wait][End]
}

#string:0B:0C2
{
	[Style Right]
	[Shake]Geeaaaah!!![BR]
	[/fx][Pause 10]I... I'ww wet you go fow now![Wait][End]
}

#string:0B:0C3
{
	[Style Right]
	King Goomba! Hewp us![Wait][End]
}

#string:0B:0C4
{
	[Style Right]
	Mawio beat us up![Wait][End]
}

#string:0B:0C5
{
	[Style Right]
	Hey, wook, Mawio![BR]
	[Pause 10]See that buiwding ovew thewe?[BR]
	[Wait][Next]
	I'm pwetty suwe thewe used to[BR]
	be a bwidge on the othew side.[BR]
	[Pause 10]I wondew what happened to it.[Wait][End]
}

#string:0B:0C6
{
	[Style Right]
	[Shake][PrintRising]So, Mawio, it's twue! You've made[BR]
	it this faw. [BR]
	[Pause 10]I wespect you fow that.[BR]
	[Wait][Next]
	Unfowtunatewy, this is as faw as[BR]
	you'ww evew get.[BR]
	[Wait][Next]
	Because I, the gweat and[BR]
	powewfuw King Goomba, wiww see to[BR]
	it that you advance no fawthew![Wait][End]
}

#string:0B:0C7
{
	[Style Right]
	You heaw that, Mawio! No[BR]
	fawthew! Not one step![BR]
	[Pause 10]Awe you scawed, wittwe man?[Wait][End]
}

#string:0B:0C8
{
	[Style Right]
	Bah ha ha!!![BR]
	[Pause 10]Yeah, you'we scawed, aww wight.[BR]
	You wanna say you'we sowwy?[Wait][End]
}

#string:0B:0C9
{
	[Style Right]
	Wow... That King Goomba is...[BR]
	weawwy huge![BR]
	[Wait][Next]
	I'm suwe he's no match fow you,[BR]
	though, Mawio![BR]
	[Pause 20]Wet's get him![Wait][End]
}

#string:0B:0CA
{
	[Style Right]
	[Shake][PrintRising]Weady to meet my wwath, Mawio?[BR]
	[Pause 10]You'd bettew be!![Wait][End]
}

#string:0B:0CB
{
	[Style Right]
	Beat him up, King Goomba!![Wait][End]
}

#string:0B:0CC
{
	[Style Right]
	We've got youw back![Wait][End]
}

#string:0B:0CD
{
	[Style Right]
	Weave him to me![Wait][End]
}

#string:0B:0CE
{
	[Style Right]
	Hey Mawio![BR]
	[Pause 10]I think maybe we ought to take[BR]
	out the Goomba Bwos. fiwst, don't[BR]
	you think?[BR]
	[Wait][Next]
	They must be pwetty weak since[BR]
	we just finished beating them up[BR]
	back thewe.[Wait][End]
}

#string:0B:0CF
{
	[Style Right]
	Oh no! It can't be! King[BR]
	Goomba!![Wait][End]
}

#string:0B:0D0
{
	[Style Right]
	I don't bewieve it! He beat ouw[BR]
	King Goomba![Wait][End]
}

#string:0B:0D1
{
	[Style Right]
	Wh...wh...what!?[BR]
	[Pause 10]How couwd I wose?[Wait][End]
}

#string:0B:0D2
{
	[Style Right]
	Yeah! I knew we couwd do it![BR]
	[Pause 10]Coooow!! Victowy!![Wait][End]
}

#string:0B:0D3
{
	[Style Right]
	[DitherFade 217]Wed Goomba,[BR]
	[Pause 10]you'we positive that you hid the[BR]
	switch weww, wight?[Wait][End]
}

#string:0B:0D4
{
	[Style Right]
	[DitherFade 217]Of couwse, King Goomba![BR]
	[Pause 10]I hid it in the gwass outside the[BR]
	fowtwess. [Wait][End]
}

#string:0B:0D5
{
	[Style Right]
	[DitherFade 217][PrintRising][Shake]Outside the... You idiot![BR]
	[/fx][/fx]You didn't hide it in hewe? Mawio[BR]
	wiww find it fow suwe![Wait][End]
}

#string:0B:0D6
{
	[Style Right]
	[DitherFade 217][PrintRising]Oh! Do you think?[BR]
	[/fx][Pause 10]You know...you might be wight.[Wait][End]
}

#string:0B:0D7
{
	[Style Right]
	[DitherFade 217]King Goomba,[BR]
	[Pause 10]maybe we ought to twy to twick[BR]
	Mawio befowe he twies to...[Wait][End]
}

#string:0B:0D8
{
	[Style Right]
	Uh...Mawio![BR]
	[Pause 10]Good fight and aww that! I must[BR]
	wawn you, howevew...[BR]
	[Wait][Next]
	If you happen to find a stwange[BR]
	switch somewhewe, you shouwd[BR]
	definitewy not pwess it.[BR]
	[Pause 10]It's dangewous. Undewstand?[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5]...you what?[BR]
	[Pause 15][PrintRising][Shake]You awweady pwessed it?![Wait][End]
}

#string:0B:0D9
{
	[Style Right]
	[Shake][PrintRising][Size 48]Oh nooo!!![BR]
	[Pause 100][End]
}

#string:0B:0DA
{
	[Style Right]
	Wook! The bwidge!![BR]
	[Pause 10]Now we can cwoss it and continue[BR]
	ouw jouwney. Aww wight![Wait][End]
}

#string:0B:0DB
{
	[Style Right]
	I wondew what my bwothew Mawio[BR]
	is doing wight now...[Wait][End]
}

#string:0B:0DC
{
	[Style Right]
	[Speed delay=1 chars=2]Whoa! Mawio![BR]
	[Pause 15]It's you! Good to see you![Wait][End]
}

#string:0B:0DD
{
	[Style Right]
	And you'we aww wight![BR]
	[Pause 10]Aftew aww that castwe cwaziness,[BR]
	I was weawwy wowwied about you.[BR]
	[Wait][Next]
	I wan outside just as the[BR]
	eawthquake stawted, so I[BR]
	managed to escape in time.[Wait][End]
}

#string:0B:0DE
{
	[Style Right]
	Oh? [Pause 10]And who awe you?[Wait][End]
}

#string:0B:0DF
{
	[Style Right]
	I'm Goombawio.[BR]
	[Pause 10]Nice to meet you![Wait][End]
}

#string:0B:0E0
{
	[Style Right]
	You'we Wuigi, wight?[BR]
	[Pause 10]My name's Koopew.[BR]
	[Pause 10]Pweasuwe meeting you![Wait][End]
}

#string:0B:0E1
{
	[Style Right]
	You'we Wuigi, huh?[BR]
	[Pause 10]I'm Bombette.[BR]
	[Pause 5]Nice to meet you![HEART][Wait][End]
}

#string:0B:0E2
{
	[Style Right]
	The name's Pawakawwy.[BR]
	[Pause 10]I'm hewping Mawio out on his[BR]
	adventuwes.[Wait][End]
}

#string:0B:0E3
{
	[Style Right]
	I see. Gweat, just gweat.[BR]
	[Pause 10]You'we on an exciting adventuwe[BR]
	with Mawio. Tawk about unfaiw.[BR]
	[Wait][Next]
	See, someone has to wook aftew[BR]
	this house, so I can't weave. Oh[BR]
	weww. Take cawe of Mawio, OK?[Wait][End]
}

#string:0B:0E4
{
	[Style Right]
	Somebody suwe has to save the[BR]
	poow pwincess. Good wuck![Wait][End]
}

#string:0B:0E5
{
	[Style Right]
	Good wuck, Mawio. You just have[BR]
	to save that pwincess![Wait][End]
}

#string:0B:0E6
{
	[Style Right]
	Mawio, I'ww go to any wengths to[BR]
	hewp you out.[BR]
	[Wait][Next]
	I have wots of tawents, and I can[BR]
	jump weawwy high and...[BR]
	[Wait][Next]
	What? Stay home and take cawe[BR]
	of the house?[BR]
	[Pause 15]Man, that's not exciting at aww![Wait][End]
}

#string:0B:0E7
{
	[Style Right]
	Koopa Bwos.?[BR]
	[Pause 10]You mean they'we a bunch of[BR]
	bwothews who'we Koopa Twoopas?[BR]
	[Pause 10]Tough name to wemembew, huh?[BR]
	[Wait][Next]
	I have an idea, Mawio![BR]
	[Pause 10]Why don't we give them a taste[BR]
	of ouw Mawio Bwos. powew![BR]
	[Wait][Next]
	I'ww join you and togethew...[BR]
	[Wait][Next]
	What? I can't? Why not?[BR]
	[Pause 15]Come on, Mawio![Wait][End]
}

#string:0B:0E8
{
	[Style Right]
	Hi, Mawio.[BR]
	[Pause 10]I figuwe I'ww have an adventuwe[BR]
	soonew ow watew, so I'm twaining.[BR]
	[Wait][Next]
	What's that? Dwy Dwy Desewt?[BR]
	[Pause 10]Oh, suwe. Thewe's a twain that[BR]
	goes thewe fwom Toad Town.[BR]
	[Wait][Next]
	Hey, maybe I'ww tag awong...[BR]
	[Wait][Next]
	No? You suwe?[BR]
	[Pause 15]Just gimme a chance![Wait][End]
}

#string:0B:0E9
{
	[Style Right]
	I wondew how ow' Mawio is doing in[BR]
	his quest.[Wait][End]
}

#string:0B:0EA
{
	[Style Right]
	[PrintRising]Ma... [Pause 5]Mawio![BR]
	[/fx][Wait][End]
}

#string:0B:0EB
{
	[Style Right]
	Uh-oh... [Pause 5]I mean, nevew mind.[BR]
	[Pause 15]How did you find this pwace?[Wait][End]
}

#string:0B:0EC
{
	[Style Inspect]
	Thewe's nothing on the desk.[Wait][End]
}

#string:0B:0ED
{
	[Style Right]
	Anything wwong?[BR]
	[Pause 15]Nothing suspicious in the[BR]
	basement, was thewe?[Wait][End]
}

#string:0B:0EE
{
	[Style Right]
	Huff [Pause 5]huff...[BR]
	[Pause 5]You wouwdn't bewieve it... Shy[BR]
	Guys wewe evewywhewe...[BR]
	[Wait][Next]
	They moved...wike the wind! Huff[BR]
	huff... Aww I managed to do was[BR]
	get weawwy upset and yeww.[Wait][End]
}

#string:0B:0EF
{
	[Style Right]
	Huff [Pause 5]Huff...[BR]
	[Pause 5]I'm a gweat jumpew, but my[BR]
	wunning weawwy needs some wowk.[BR]
	[Wait][Next]
	A wittwe mowe twaining and I'ww be[BR]
	vitaw to youw team...[BR]
	[Wait][Next]
	Aww wight, take it easy. I know I[BR]
	can't go.[BR]
	[Pause 10]You go on youw adventuwe. I[BR]
	don't even want to anymowe.[BR]
	[Wait][Next]
	I know that it's up to you to[BR]
	save Pwincess Peach, so huwwy[BR]
	up fow my sake![Wait][End]
}

#string:0B:0F0
{
	[Style Right]
	...Hi, Mawio. [Pause 15]Awe you doing OK?[BR]
	[Pause 15][Wait][Next]
	Don't wowwy, Bwo, I'ww watch the[BR]
	house untiw you get back.[Wait][End]
}

#string:0B:0F1
{
	[Style Right]
	Boy, hanging out way up high[BR]
	suwe was nice...  Such a gweat[BR]
	view and evewything...[BR]
	[Wait][Next]
	Uh...nevew mind! Say, that's a[BR]
	coow Hammew you got thewe![BR]
	[Pause 15]I bet you can even beat up[BR]
	enemies with hawd shewws now![Wait][End]
}

#string:0B:0F2
{
	[Style Right]
	Boy, hanging out way up high[BR]
	suwe was nice... Such a gweat[BR]
	view and evewything...[BR]
	[Wait][Next]
	Uh...nevew mind. Say, awe those[BR]
	new Boots? They wook weawwy[BR]
	fwashy![BR]
	[Pause 15]Now you'ww be a bettew jumpew![Wait][End]
}

#string:0B:0F3
{
	[Style Right]
	Pwincess Peach is stiww caught[BR]
	way up thewe in the sky...[BR]
	[Wait][Next]
	C'mon, Mawio![BR]
	[Pause 15]You'we a hewo, Bwo! You have to[BR]
	save hew![Wait][End]
}

#string:0B:0F4
{
	Numbew of Battwes:[End]
}

#string:0B:0F5
{
	pcs.[End]
}

#string:0B:0F6
{
	times[End]
}

#string:0B:0F7
{
	Youw Fiwst Stwikes:[End]
}

#string:0B:0F8
{
	Enemies' Fiwst Stwikes:[End]
}

#string:0B:0F9
{
	Totaw Powew Bounces:[End]
}

#string:0B:0FA
{
	?  ?  ?[End]
}

#string:0B:0FB
{
	Staw Pieces Cowwected:[End]
}

#string:0B:0FC
{
	Coins Eawned:[End]
}

#string:0B:0FD
{
	Badges Cowwected:[End]
}

#string:0B:0FE
{
	Tayce T.'s Wecipes:[End]
}

#string:0B:0FF
{
	Chuck Quizmo's Quizzes:[End]
}

#string:0B:100
{
	[Style Inspect]
	Thewe's Wuigi's diawy![Wait][End]
}

#string:0B:101
{
	[Style Inspect]
	Thewe's a wettew fow Mawio![Wait][End]
}

#string:0B:102
{
	[Style Inspect]
	Hewe's the box whewe wettews[BR]
	addwessed to Mawio go.[BR]
	[Pause 10]It's empty wight now.[Wait][End]
}

#string:0B:103
{
	[Style Right]
	What's that, Mawio?[BR]
	[Pause 10]You need something?[Wait][End]
}

#string:0B:104
{
	[Style Right]
	He what? [BR]
	[Pause 10]Mw. Koopa Koot wants to get my[BR]
	autogwaph? Me? He wants me to[BR]
	sign something?[BR]
	[Wait][Next]
	Whoa! Coow! I'm fwattewed![BR]
	[Pause 10]I guess maybe I'm a wittwe bit of[BR]
	a cewebwity, huh?[BR]
	[Wait][Next]
	[Pause 10]Wait one second.[BR]
	[Pause 5]I'ww wwite it wight now.[Wait][End]
}

#string:0B:105
{
	[Style Right]
	Hewe you awe, Mawio.[BR]
	[Pause 10]My autogwaph.[BR]
	[Wait][Next]
	Give my wegawds to Mw. Koopa[BR]
	Koot, OK?[Wait][End]
}

#string:0B:106
{
	[Style Inspect]
	Do you want to go to bed?[BR]
	[Yield][End]
}

#string:0B:107
{
	[Style Inspect]
	You'we at peak stwength. Do you[BR]
	stiww want to go to bed?[BR]
	[Yield][End]
}

#string:0B:108
{
	[Style Inspect]
	Fuwwy enewgized![Wait][End]
}

