#string:24:000
{
	A fwowew that buwns aww enemies [BR]
	with fiwebawws. Attack Powew: 3[End]
}

#string:24:001
{
	A snowman that cwushes aww[BR]
	enemies. Attack Powew: 4[End]
}

#string:24:002
{
	Wightning that stwikes aww[BR]
	enemies. Attack Powew: 5[End]
}

#string:24:003
{
	Wightning that stwikes an enemy.[BR]
	Attack Powew: 5[End]
}

#string:24:004
{
	Shooting staws that hit aww[BR]
	enemies. Attack Powew: 6[End]
}

#string:24:005
{
	A dusty owd Hammew. Thwow it to[BR]
	damage an enemy.[End]
}

#string:24:006
{
	A common pebbwe. Thwow it to[BR]
	damage an enemy.[End]
}

#string:24:007
{
	Tuwns Mawio to stone and makes[BR]
	him unabwe to move fow a whiwe. [End]
}

#string:24:008
{
	Ewectwifies Mawio bwiefwy and[BR]
	damages enemies who touch him.[End]
}

#string:24:009
{
	A weguwaw Mushwoom. Westowes[BR]
	5 HP.[End]
}

#string:24:00A
{
	A twuwy supew Mushwoom.[BR]
	Westowes 10 HP.[End]
}

#string:24:00B
{
	An uwtwa-fine Mushwoom. Westowes[BR]
	50 HP.[End]
}

#string:24:00C
{
	A wife-giving Mushwoom. Westowes[BR]
	10 HP when Mawio's HP hits 0.[End]
}

#string:24:00D
{
	A vewy dwy Mushwoom. Westowes[BR]
	1 HP.[End]
}

#string:24:00E
{
	A vewy tasty tonic. Cuwes[BR]
	poisoning and shwinking.[End]
}

#string:24:00F
{
	A bubbwy soda. Cuwes shwinking ow[BR]
	poisoning and westowes 5 FP.[End]
}

#string:24:010
{
	no data[End]
}

#string:24:011
{
	no data[End]
}

#string:24:012
{
	no data[End]
}

#string:24:013
{
	no data[End]
}

#string:24:014
{
	no data[End]
}

#string:24:015
{
	no data[End]
}

#string:24:016
{
	Sweet honey sywup. Westowes[BR]
	5 FP.[End]
}

#string:24:017
{
	Dewicious mapwe sywup. Westowes[BR]
	10 FP.[End]
}

#string:24:018
{
	A highwy nutwitious snack.[BR]
	Westowes 50 FP.[End]
}

#string:24:019
{
	no data[End]
}

#string:24:01A
{
	no data[End]
}

#string:24:01B
{
	no data[BR]
	[End]
}

#string:24:01C
{
	no data[End]
}

#string:24:01D
{
	Pasta fwom Dwy Dwy Outpost.[BR]
	Westowes 3 HP and 2 FP.[End]
}

#string:24:01E
{
	no data[End]
}

#string:24:01F
{
	no data[End]
}

#string:24:020
{
	no data[BR]
	[End]
}

#string:24:021
{
	no data[End]
}

#string:24:022
{
	no data[End]
}

#string:24:023
{
	no data[End]
}

#string:24:024
{
	no data[End]
}

#string:24:025
{
	no data[End]
}

#string:24:026
{
	If it wowks, makes aww enemies [BR]
	sweep fow a wittwe whiwe.[End]
}

#string:24:027
{
	Fwips sheww enemies and infwicts[BR]
	2 damage points on aww enemies.[End]
}

#string:24:028
{
	If it wowks, pawawyzes aww[BR]
	enemies fow a showt time.[End]
}

#string:24:029
{
	If it wowks, dazes and pawawyzes[BR]
	aww enemies bwiefwy.[BR]
	[End]
}

#string:24:02A
{
	Makes a scawy spiwit appeaw and[BR]
	chase some enemies away.[End]
}

#string:24:02B
{
	Who knows what it does... Take a[BR]
	chance to find out![End]
}

#string:24:02C
{
	Makes Mawio twanspawent and[BR]
	invuwnewabwe fow a showt time. [End]
}

#string:24:02D
{
	nothing[End]
}

#string:24:02E
{
	nothing[End]
}

#string:24:02F
{
	nothing[End]
}

#string:24:030
{
	nothing[End]
}

#string:24:031
{
	nothing[End]
}

#string:24:032
{
	nothing[End]
}

#string:24:033
{
	nothing[End]
}

#string:24:034
{
	nothing[End]
}

#string:24:035
{
	nothing[End]
}

#string:24:036
{
	nothing[End]
}

#string:24:037
{
	nothing[End]
}

#string:24:038
{
	nothing[End]
}

#string:24:039
{
	nothing[End]
}

#string:24:03A
{
	nothing[End]
}

#string:24:03B
{
	nothing[End]
}

#string:24:03C
{
	nothing[End]
}

#string:24:03D
{
	nothing[End]
}

#string:24:03E
{
	nothing[End]
}

#string:24:03F
{
	nothing[End]
}

#string:24:040
{
	nothing[End]
}

#string:24:041
{
	nothing[End]
}

#string:24:042
{
	nothing[End]
}

#string:24:043
{
	nothing[End]
}

#string:24:044
{
	nothing[End]
}

#string:24:045
{
	nothing[End]
}

#string:24:046
{
	nothing[End]
}

#string:24:047
{
	nothing[End]
}

#string:24:048
{
	nothing[End]
}

#string:24:049
{
	nothing[End]
}

#string:24:04A
{
	nothing[End]
}

#string:24:04B
{
	nothing[End]
}

#string:24:04C
{
	nothing[End]
}

#string:24:04D
{
	nothing[End]
}

#string:24:04E
{
	nothing[End]
}

#string:24:04F
{
	nothing[End]
}

#string:24:050
{
	nothing[End]
}

#string:24:051
{
	nothing[End]
}

#string:24:052
{
	nothing[End]
}

#string:24:053
{
	nothing[End]
}

#string:24:054
{
	nothing[End]
}

#string:24:055
{
	nothing[End]
}

#string:24:056
{
	nothing[End]
}

#string:24:057
{
	nothing[End]
}

#string:24:058
{
	Mawio stomps on a singwe enemy[BR]
	using a wot of attack powew.[End]
}

#string:24:059
{
	Mawio stomps on a singwe enemy[BR]
	using tons of attack powew.[End]
}

#string:24:05A
{
	When chawged, Mawio's Jump[BR]
	powew goes up by 2.[End]
}

#string:24:05B
{
	When supewchawged, Mawio's Jump[BR]
	powew goes up by 3.[End]
}

#string:24:05C
{
	If it wowks, the enemy Mawio[BR]
	jumps on fawws asweep fow a bit.[End]
}

#string:24:05D
{
	If it wowks, the enemy Mawio [BR]
	jumps on becomes dizzy.[End]
}

#string:24:05E
{
	Jumps on aww enemies in a wow if[BR]
	action command is timed wight.[End]
}

#string:24:05F
{
	If it wowks, the enemy shwinks.[BR]
	Its attack powew decweases.[End]
}

#string:24:060
{
	Disabwes an enemy's defense[BR]
	powew and causes some damage.[End]
}

#string:24:061
{
	Jumps on one enemy continuouswy [BR]
	untiw you miss an action command.[End]
}

#string:24:062
{
	Hammews an enemy using wots of[BR]
	attack powew.[End]
}

#string:24:063
{
	Hammews an enemy with a huge[BR]
	amount of attack powew.[End]
}

#string:24:064
{
	When chawged, Mawio's Hammew[BR]
	powew goes up by 2.[End]
}

#string:24:065
{
	When supewchawged, Mawio's [BR]
	Hammew powew goes up by 3.[End]
}

#string:24:066
{
	Hits one enemy with the Hammew,[BR]
	no mattew whewe the enemy is. [End]
}

#string:24:067
{
	If it wowks, the enemy shwinks.[BR]
	Its attack powew decweases.[End]
}

#string:24:068
{
	If Mawio hits an enemy, it[BR]
	smashes into the ones behind it.[End]
}

#string:24:069
{
	Disabwes an enemy's defense[BR]
	powew and injuwes it.[End]
}

#string:24:06A
{
	Swightwy damages aww enemies [BR]
	on the gwound ow ceiwing.[End]
}

#string:24:06B
{
	Gweatwy damages aww enemies [BR]
	on the gwound ow ceiwing.[End]
}

#string:24:06C
{
	Sevewewy damages aww enemies[BR]
	on the gwound ow ceiwing.[End]
}

#string:24:06D
{
	Duwing battwe, wets you use two[BR]
	items duwing one tuwn.[End]
}

#string:24:06E
{
	Duwing battwe, wets you use thwee[BR]
	items duwing one tuwn.[End]
}

#string:24:06F
{
	Wets Mawio's pawty membews use[BR]
	the Focus command as weww.[End]
}

#string:24:070
{
	Changes youw pawty membew and[BR]
	attacks with it on that tuwn.[End]
}

#string:24:071
{
	Incweases maximum HP by 5.[End]
}

#string:24:072
{
	Incweases maximum FP by 5.[End]
}

#string:24:073
{
	Incweases Mawio's Jump and[BR]
	Hammew attack powews by 1.[End]
}

#string:24:074
{
	Decweases the damage that[BR]
	Mawio takes by 1.[End]
}

#string:24:075
{
	If you do the action command,[BR]
	decweases Mawio's damage by 1.[End]
}

#string:24:076
{
	Incweases attack powew by 1.[BR]
	Decweases defense powew by 1.[End]
}

#string:24:077
{
	Decweases attack powew by 1.[BR]
	Incweases defense powew by 1.[End]
}

#string:24:078
{
	Decweases Mawio's attack powew [BR]
	by 1. Westowes 1 HP pew tuwn.[End]
}

#string:24:079
{
	Westowes HP automaticawwy duwing[BR]
	battwe at a swow wate.[End]
}

#string:24:07A
{
	Westowes FP automaticawwy duwing[BR]
	battwe at a swow wate.[End]
}

#string:24:07B
{
	Duwing battwe, saves 1 FP evewy[BR]
	time you attack. [End]
}

#string:24:07C
{
	Aftew beating an enemy, makes[BR]
	mowe heawts appeaw than usuaw.[End]
}

#string:24:07D
{
	Aftew beating an enemy, makes [BR]
	mowe fwowews appeaw than usuaw.[End]
}

#string:24:07E
{
	When using Focus, chawges Staw[BR]
	Enewgy mowe than usuaw.[End]
}

#string:24:07F
{
	Wets Mawio jump on a spiked[BR]
	enemy without taking damage.[End]
}

#string:24:080
{
	Makes the action command wowk[BR]
	mowe fwequentwy.[End]
}

#string:24:081
{
	Makes enemies faiw to attack[BR]
	Mawio evewy once in a whiwe.[End]
}

#string:24:082
{
	Sometimes makes enemies faiw to[BR]
	attack Mawio.[End]
}

#string:24:083
{
	When Mawio's in Dangew, enemies[BR]
	sometimes faiw to attack.[End]
}

#string:24:084
{
	When Mawio's in Dangew, his[BR]
	attack powew incweases by 2.[End]
}

#string:24:085
{
	When Mawio's in Dangew, he[BR]
	weceives onwy hawf the damage.[End]
}

#string:24:086
{
	When Mawio's in Pewiw, his[BR]
	attack powew goes up by 4.   [End]
}

#string:24:087
{
	Wets Mawio destwoy a weakew [BR]
	enemy with a Fiwst Stwike.  [End]
}

#string:24:088
{
	Wets Mawio destwoy a weakew[BR]
	enemy in the fiewd by hitting it.[End]
}

#string:24:089
{
	Wets Mawio destwoy a weakew[BR]
	enemy with a spinning move.[End]
}

#string:24:08A
{
	Dewivews a bwow that makes an[BR]
	enemy dizzy and unabwe to move.[End]
}

#string:24:08B
{
	Incweases the distance Mawio[BR]
	can Spin Dash.[End]
}

#string:24:08C
{
	Pwotects Mawio fwom poisoning[BR]
	and dizziness duwing attack.[End]
}

#string:24:08D
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:24:08E
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:24:08F
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:24:090
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:24:091
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:24:092
{
	Changes the sound effects[BR]
	when Mawio's attacking.[End]
}

#string:24:093
{
	If the action command wowks,[BR]
	attack powew +1. If not, it's 0.[End]
}

#string:24:094
{
	Makes Mawio unabwe to wun. His[BR]
	pace becomes vewy swow.[End]
}

#string:24:095
{
	Incweases attack powew against[BR]
	fiwe enemies by 2.  [End]
}

#string:24:096
{
	The mowe damage Mawio takes,[BR]
	the mowe coins he weceives.[End]
}

#string:24:097
{
	Makes the damage Mawio takes[BR]
	fwom fiwe attacks go down by 1.[End]
}

#string:24:098
{
	Keeps you fwom being hit by a[BR]
	Fiwst Stwike.[End]
}

#string:24:099
{
	In battwe, makes most enemies[BR]
	who touch Mawio take damage.  [End]
}

#string:24:09A
{
	Aftew a battwe, wets Mawio get[BR]
	twice as many coins as usuaw.[End]
}

#string:24:09B
{
	Makes the action command wowk[BR]
	evewy time Mawio attacks.[End]
}

#string:24:09C
{
	Wets Mawio eawn Staw Points[BR]
	even if he escapes fwom battwe. [End]
}

#string:24:09D
{
	Wefunds some coins if you use an[BR]
	item in battwe.[End]
}

#string:24:09E
{
	A sound and icon awewt you to a[BR]
	neawby hidden panew.[End]
}

#string:24:09F
{
	Makes it possibwe to see youw[BR]
	enemy's HP.[End]
}

#string:24:0A0
{
	no data[End]
}

#string:24:0A1
{
	no data[End]
}

#string:24:0A2
{
	no data[End]
}

#string:24:0A3
{
	no data[End]
}

#string:24:0A4
{
	no data[End]
}

#string:24:0A5
{
	no data[End]
}

#string:24:0A6
{
	no data[End]
}

#string:24:0A7
{
	nothing[End]
}

#string:24:0A8
{
	nothing[End]
}

#string:24:0A9
{
	nothing[End]
}

#string:24:0AA
{
	nothing[End]
}

#string:24:0AB
{
	nothing[End]
}

#string:24:0AC
{
	nothing[End]
}

#string:24:0AD
{
	nothing[End]
}

#string:24:0AE
{
	nothing[End]
}

#string:24:0AF
{
	nothing[End]
}

#string:24:0B0
{
	nothing[End]
}

#string:24:0B1
{
	nothing[End]
}

#string:24:0B2
{
	nothing[End]
}

#string:24:0B3
{
	nothing[End]
}

#string:24:0B4
{
	nothing[End]
}

#string:24:0B5
{
	nothing[End]
}

#string:24:0B6
{
	nothing[End]
}

#string:24:0B7
{
	nothing[End]
}

#string:24:0B8
{
	nothing[End]
}

#string:24:0B9
{
	nothing[End]
}

#string:24:0BA
{
	nothing[End]
}

#string:24:0BB
{
	nothing[End]
}

#string:24:0BC
{
	nothing[End]
}

#string:24:0BD
{
	nothing[End]
}

#string:24:0BE
{
	nothing[End]
}

#string:24:0BF
{
	nothing[End]
}

#string:24:0C0
{
	nothing[End]
}

#string:24:0C1
{
	nothing[End]
}

#string:24:0C2
{
	nothing[End]
}

#string:24:0C3
{
	nothing[End]
}

#string:24:0C4
{
	nothing[End]
}

#string:24:0C5
{
	nothing[End]
}

#string:24:0C6
{
	nothing[End]
}

#string:24:0C7
{
	nothing[End]
}

#string:24:0C8
{
	nothing[End]
}

#string:24:0C9
{
	nothing[End]
}

#string:24:0CA
{
	nothing[End]
}

#string:24:0CB
{
	nothing[End]
}

#string:24:0CC
{
	nothing[End]
}

#string:24:0CD
{
	nothing[End]
}

#string:24:0CE
{
	nothing[End]
}

#string:24:0CF
{
	nothing[End]
}

#string:24:0D0
{
	nothing[End]
}

#string:24:0D1
{
	nothing[End]
}

#string:24:0D2
{
	nothing[End]
}

#string:24:0D3
{
	nothing[End]
}

#string:24:0D4
{
	nothing[End]
}

#string:24:0D5
{
	nothing[End]
}

#string:24:0D6
{
	nothing[End]
}

#string:24:0D7
{
	nothing[End]
}

#string:24:0D8
{
	no data[End]
}

#string:24:0D9
{
	no data[End]
}

#string:24:0DA
{
	no data[End]
}

#string:24:0DB
{
	no data[End]
}

#string:24:0DC
{
	no data[End]
}

#string:24:0DD
{
	no data[End]
}

#string:24:0DE
{
	no data[End]
}

#string:24:0DF
{
	no data[End]
}

#string:24:0E0
{
	no data[End]
}

#string:24:0E1
{
	no data[End]
}

#string:24:0E2
{
	no data[End]
}

#string:24:0E3
{
	no data[End]
}

#string:24:0E4
{
	no data[End]
}

#string:24:0E5
{
	no data[End]
}

#string:24:0E6
{
	no data[End]
}

#string:24:0E7
{
	no data[End]
}

#string:24:0E8
{
	no data[End]
}

#string:24:0E9
{
	no data[End]
}

#string:24:0EA
{
	no data[End]
}

#string:24:0EB
{
	no data[End]
}

#string:24:0EC
{
	no data[End]
}

#string:24:0ED
{
	no data[End]
}

#string:24:0EE
{
	no data[End]
}

#string:24:0EF
{
	no data[End]
}

#string:24:0F0
{
	no data[End]
}

#string:24:0F1
{
	no data[End]
}

#string:24:0F2
{
	no data[End]
}

#string:24:0F3
{
	no data[End]
}

#string:24:0F4
{
	no data[End]
}

#string:24:0F5
{
	no data[End]
}

#string:24:0F6
{
	no data[End]
}

#string:24:0F7
{
	no data[End]
}

#string:24:0F8
{
	no data[End]
}

#string:24:0F9
{
	no data[End]
}

#string:24:0FA
{
	no data[End]
}

#string:24:0FB
{
	no data[End]
}

#string:24:0FC
{
	no data[End]
}

#string:24:0FD
{
	no data[End]
}

#string:24:0FE
{
	no data[End]
}

#string:24:0FF
{
	no data[End]
}

#string:24:100
{
	no data[End]
}

#string:24:101
{
	no data[End]
}

#string:24:102
{
	no data[End]
}

#string:24:103
{
	none[End]
}

#string:24:104
{
	none[End]
}

#string:24:105
{
	none[End]
}

#string:24:106
{
	none[End]
}

#string:24:107
{
	none[End]
}

#string:24:108
{
	none[End]
}

#string:24:109
{
	none[End]
}

#string:24:10A
{
	none[End]
}

#string:24:10B
{
	none[End]
}

