#string:25:000
{
	A fwowew that buwns aww enemies [BR]
	with fiwebawws. Attack Powew: 3[End]
}

#string:25:001
{
	A snowman that cwushes aww[BR]
	enemies. Attack Powew: 4[End]
}

#string:25:002
{
	Wightning that stwikes aww[BR]
	enemies. Attack Powew: 5[End]
}

#string:25:003
{
	Wightning that stwikes an enemy.[BR]
	Attack Powew: 5[End]
}

#string:25:004
{
	Shooting staws that hit aww[BR]
	enemies. Attack Powew: 6[End]
}

#string:25:005
{
	A dusty owd Hammew. Thwow it to[BR]
	damage an enemy.[End]
}

#string:25:006
{
	A common pebbwe. Thwow it to[BR]
	damage an enemy.[End]
}

#string:25:007
{
	Tuwns Mawio to stone and makes[BR]
	him unabwe to move fow a whiwe. [BR]
	Whiwe in this state, Mawio can't[BR]
	be damaged.[End]
}

#string:25:008
{
	Ewectwifies Mawio fow a showt[BR]
	time.[BR]
	Any enemies who touch him wiww[BR]
	take damage.  [End]
}

#string:25:009
{
	A weguwaw Mushwoom. Westowes[BR]
	5 HP.[End]
}

#string:25:00A
{
	A twuwy supew Mushwoom.[BR]
	Westowes 10 HP.[End]
}

#string:25:00B
{
	An uwtwa-fine Mushwoom. Westowes[BR]
	50 HP.[End]
}

#string:25:00C
{
	A wife-giving Mushwoom. Westowes[BR]
	10 HP when Mawio's HP hits 0.[End]
}

#string:25:00D
{
	A vewy dwy Mushwoom. Westowes[BR]
	1 HP.[End]
}

#string:25:00E
{
	A vewy tasty tonic. Cuwes[BR]
	poisoning and shwinking.[End]
}

#string:25:00F
{
	A bubbwy soda. Cuwes shwinking ow[BR]
	poisoning and westowes 5 FP.[End]
}

#string:25:010
{
	A bewwy found in Fwowew Fiewds.[BR]
	Westowes 5 FP.[End]
}

#string:25:011
{
	A bewwy found in Fwowew Fiewds.[BR]
	Westowes 5 HP.[End]
}

#string:25:012
{
	A bewwy found in Fwowew Fiewds.[BR]
	Westowes 3 HP and 3 FP.[End]
}

#string:25:013
{
	A bewwy found in Fwowew Fiewds.[BR]
	Westowes 5 HP.[End]
}

#string:25:014
{
	A fwuit found in a desewt oasis.[BR]
	Westowes 3 FP.[End]
}

#string:25:015
{
	A fwuit found in a desewt oasis.[BR]
	Westowes 1 HP and 2 FP.[End]
}

#string:25:016
{
	Sweet honey sywup. Westowes[BR]
	5 FP.[End]
}

#string:25:017
{
	Dewicious mapwe sywup. Westowes[BR]
	10 FP.[End]
}

#string:25:018
{
	A highwy nutwitious snack.[BR]
	Westowes 50 FP.[End]
}

#string:25:019
{
	A Whacka Bump fwom Mt. Wugged.[BR]
	Westowes 25 HP and 25 FP.[End]
}

#string:25:01A
{
	A sweet, tangy appwe. Westowes[BR]
	5 HP.[End]
}

#string:25:01B
{
	A speciaw nut found onwy in[BR]
	Goomba Viwwage. Westowes 3 FP.[BR]
	[End]
}

#string:25:01C
{
	A weaf found in Koopa Viwwage.[BR]
	Westowes 3 FP.[End]
}

#string:25:01D
{
	Pasta fwom Dwy Dwy Outpost.[BR]
	Westowes 3 HP and 2 FP.[End]
}

#string:25:01E
{
	A fwuit found deep within Dwy[BR]
	Dwy Desewt. Westowes 15 HP.[End]
}

#string:25:01F
{
	A vewy wawe weaf. Westowes 5 FP.[End]
}

#string:25:020
{
	A mix used to bake tasty cakes.[BR]
	[End]
}

#string:25:021
{
	An egg of unknown owigin.[BR]
	Westowes 5 HP.[End]
}

#string:25:022
{
	A coconut fwom Wavawava Iswand.[BR]
	Thwow it to damage 1 enemy.[End]
}

#string:25:023
{
	A succuwent, wipe mewon. Westowes[BR]
	15 HP.[End]
}

#string:25:024
{
	This hewb smewws kind of bad...[BR]
	Westowes 5 FP.[End]
}

#string:25:025
{
	A tough potato found in the[BR]
	Shivew Wegion. Westowes 5 HP.[End]
}

#string:25:026
{
	If it wowks, makes aww enemies [BR]
	sweep fow a wittwe whiwe.[End]
}

#string:25:027
{
	Fwips sheww enemies and infwicts[BR]
	2 damage points on aww enemies.[End]
}

#string:25:028
{
	If it wowks, pawawyzes aww[BR]
	enemies fow a showt time.[End]
}

#string:25:029
{
	If it wowks, dazes and pawawyzes[BR]
	aww enemies bwiefwy.[BR]
	It's especiawwy effective against[BR]
	fwying enemies. [End]
}

#string:25:02A
{
	Makes a scawy spiwit appeaw and[BR]
	chase some enemies away.[End]
}

#string:25:02B
{
	Who knows what it does... Take a[BR]
	chance to find out![End]
}

#string:25:02C
{
	Makes Mawio twanspawent and[BR]
	invuwnewabwe fow a showt time. [End]
}

#string:25:02D
{
	A hot soup cooked by Tayce T.[BR]
	Westowes 4 HP and 4 FP.[End]
}

#string:25:02E
{
	An appwe pie baked by Tayce T.[BR]
	Westowes 5 HP and 15 FP.[End]
}

#string:25:02F
{
	A dessewt made by Tayce T.[BR]
	Westowes 5 HP and 5 FP.[End]
}

#string:25:030
{
	A dessewt made by Tayce T.[BR]
	Westowes 5 HP and 10 FP.[End]
}

#string:25:031
{
	A dessewt made by Tayce T.[BR]
	Westowes 5 HP and 50 FP.[End]
}

#string:25:032
{
	A dessewt made by Tayce T.[BR]
	Westowes 10 HP and 5 FP.[End]
}

#string:25:033
{
	A dessewt made by Tayce T.[BR]
	Westowes 10 HP and 10 FP.[End]
}

#string:25:034
{
	A dessewt made by Tayce T.[BR]
	Westowes 10 HP and 50 FP.[End]
}

#string:25:035
{
	A dessewt made by Tayce T.[BR]
	Westowes 50 HP and 5 FP.[End]
}

#string:25:036
{
	A dessewt made by Tayce T.[BR]
	Westowes 50 HP and 10 FP.[End]
}

#string:25:037
{
	A dessewt made by Tayce T.[BR]
	Westowes 50 HP and 50 FP.[End]
}

#string:25:038
{
	Speciaw pasta made by Tayce T.[BR]
	Westowes 7 HP and 7 FP.[End]
}

#string:25:039
{
	A snack made by Tayce T.[BR]
	Westowes 6 HP and 2 FP.[End]
}

#string:25:03A
{
	A snack made by Tayce T.[BR]
	Westowes 15 HP and 5 FP.[End]
}

#string:25:03B
{
	A dish cooked by Tayce T.[BR]
	Westowes 30 HP and 10 FP.[End]
}

#string:25:03C
{
	A cake baked by Tayce T.[BR]
	Westowes 10 HP and 10 FP.[End]
}

#string:25:03D
{
	A yummy cake baked by Tayce T.[BR]
	Westowes 30 HP and 20 FP.[End]
}

#string:25:03E
{
	Bowing food cooked by Tayce T.[BR]
	Westowes 10 HP and 10 FP.[End]
}

#string:25:03F
{
	Tasty food cooked by Tayce T.[BR]
	Westowes 20 HP and 20 FP.[End]
}

#string:25:040
{
	Amazing food cooked by Tayce T.[BR]
	Westowes 40 HP and 40 FP.[End]
}

#string:25:041
{
	A smoothie made by Tayce T.[BR]
	Westowes 20 FP.[End]
}

#string:25:042
{
	A juice bwend made by Tayce T.[BR]
	Westowes 40 FP.[End]
}

#string:25:043
{
	A huge cookie baked by Tayce T.[BR]
	Westowes 20 FP.[End]
}

#string:25:044
{
	A tasty cake baked by Tayce T.[BR]
	Westowes 15 FP.[End]
}

#string:25:045
{
	This doesn't wook vewy good![BR]
	Westowes 1 HP and 1 FP.[End]
}

#string:25:046
{
	Tea bwewed by Tayce T.[BR]
	Westowes 7 FP.[End]
}

#string:25:047
{
	Spaghetti cooked by Tayce T.[BR]
	Westowes 6 HP and 4 FP.[End]
}

#string:25:048
{
	An egg Bomb made by Tayce T.[BR]
	Thwow it to damage 1 enemy.[End]
}

#string:25:049
{
	Food cooked by Tayce T.[BR]
	Westowes 10 HP.[End]
}

#string:25:04A
{
	A sweet candy made by Tayce T.[BR]
	Westowes 20 FP.[End]
}

#string:25:04B
{
	A tawt wowwipop made by Tayce T.[BR]
	Westowes 15 FP.[End]
}

#string:25:04C
{
	A hot wowwipop made by Tayce T.[BR]
	Westowes 20 FP but uses 1 HP.[End]
}

#string:25:04D
{
	A tangy candy made by Tayce T.[BR]
	Westowes 20 FP.[End]
}

#string:25:04E
{
	A sweet candy made by Tayce T.[BR]
	Westowes 3 HP and 15 FP.[End]
}

#string:25:04F
{
	A tangy candy made by Tayce T.[BR]
	Westowes 5 HP and 15 FP.[End]
}

#string:25:050
{
	A big wowwipop made by Tayce T.[BR]
	Westowes 64 FP.[End]
}

#string:25:051
{
	A bizawwe and mystewious cake[BR]
	made by Tayce T.[BR]
	It ewectwifies Mawio, tuwns him[BR]
	twanspawent, ow makes him sweep.[End]
}

#string:25:052
{
	A dewicious but kooky cookie[BR]
	made by Tayce T.[BR]
	Makes Mawio ewectwic, sweepy,[BR]
	ow twanspawent. Westowes 15 FP.[BR]
	[End]
}

#string:25:053
{
	A side dish made by Tayce T.[BR]
	Westowes 15 HP.[End]
}

#string:25:054
{
	A side dish made by Tayce T.[BR]
	Westowes 10 HP.[End]
}

#string:25:055
{
	A nut cake baked by Tayce T.[BR]
	Westowes 10 FP.[End]
}

#string:25:056
{
	Food cooked by Tayce T.[BR]
	Westowes 8 HP and 8 FP.[End]
}

#string:25:057
{
	A cookie baked by Tayce T.[BR]
	Westowes 15 HP and 15 FP.[End]
}

#string:25:058
{
	Wets you do a Powew Jump.[BR]
	Uses 2 FP.[BR]
	Mawio stomps on a singwe enemy[BR]
	using a wot of attack powew.[End]
}

#string:25:059
{
	Wets you do a Mega Jump.[BR]
	Uses 6 FP.[BR]
	Mawio stomps on a singwe enemy[BR]
	using tons of attack powew.[End]
}

#string:25:05A
{
	Wets you chawge up Jump powew.[BR]
	Uses 1 FP.[BR]
	When chawged, Mawio's Jump[BR]
	powew goes up by 2. Wets you[BR]
	chawge unwimited times, but[BR]
	powew fades aftew attack.[End]
}

#string:25:05B
{
	Gweatwy chawges up Jump powew.[BR]
	Uses 4 FP.[BR]
	When supewchawged, Mawio's Jump[BR]
	powew goes up by 3.[BR]
	Wets you chawge unwimited times,[BR]
	but powew fades aftew attack.[End]
}

#string:25:05C
{
	Wets you do a Sweep Stomp.[BR]
	Uses 2 FP.[BR]
	If it wowks, the enemy Mawio[BR]
	jumps on fawws asweep fow a bit.[End]
}

#string:25:05D
{
	Wets you do a Dizzy Stomp.[BR]
	Uses 2 FP.[BR]
	If it wowks, the enemy Mawio [BR]
	jumps on becomes dizzy.[BR]
	It awso pawawyzes the enemy fow[BR]
	a showt time.[BR]
	[End]
}

#string:25:05E
{
	Wets you do a Muwtibounce.[BR]
	Uses 2 FP.[BR]
	Jumps on aww enemies in a wow if[BR]
	action command is timed wight.[End]
}

#string:25:05F
{
	Wets you do a Shwink Stomp.[BR]
	Uses 2 FP.[BR]
	If it wowks, the enemy Mawio [BR]
	stomps on shwinks.[BR]
	It awso decweases the enemy's[BR]
	attack powew by hawf fow a bit.[End]
}

#string:25:060
{
	Wets you do a D-Down Jump.[BR]
	Uses 2 FP.[BR]
	Disabwes an enemy's defense[BR]
	powew and causes some damage.[End]
}

#string:25:061
{
	Wets you do a Powew Bounce.[BR]
	Uses 3 FP.[BR]
	Jumps on one enemy continuouswy [BR]
	untiw you miss an action command.[End]
}

#string:25:062
{
	Wets you do a Powew Smash.[BR]
	Uses 2 FP.[BR]
	Hammews an enemy using wots of[BR]
	attack powew.[End]
}

#string:25:063
{
	Wets you do a Mega Smash.[BR]
	Uses 6 FP.[BR]
	Hammews an enemy with a huge[BR]
	amount of attack powew.[End]
}

#string:25:064
{
	Wets you chawge up youw Hammew.[BR]
	Uses 1 FP.[BR]
	When chawged, Mawio's Hammew[BR]
	powew goes up by 2.[BR]
	Wets you chawge unwimited times,[BR]
	but powew fades aftew attack.[End]
}

#string:25:065
{
	Gweatwy chawges up youw Hammew.[BR]
	Uses 4 FP.[BR]
	When supewchawged, Mawio's [BR]
	Hammew powew goes up by 3.[BR]
	Wets you chawge unwimited times,[BR]
	but powew fades aftew attack.[End]
}

#string:25:066
{
	Wets you do a Hammew Thwow.[BR]
	Uses 2 FP.[BR]
	Hits one enemy with the Hammew,[BR]
	no mattew whewe the enemy is. [End]
}

#string:25:067
{
	Wets you do a Shwink Smash.[BR]
	Uses 1 FP.[BR]
	If it wowks, the enemy Mawio hits[BR]
	shwinks.[BR]
	It awso decweases the enemy's[BR]
	attack powew by hawf fow a bit.[End]
}

#string:25:068
{
	Wets you do a Spin Smash.[BR]
	Uses 2 FP.[BR]
	If Mawio hits an enemy, it[BR]
	smashes into the ones behind it.[End]
}

#string:25:069
{
	Wets you do a D-Down Pound.[BR]
	Uses 2 FP.[BR]
	Disabwes an enemy's defense[BR]
	powew and injuwes it.[End]
}

#string:25:06A
{
	Wets you do a Quake Hammew.[BR]
	Uses 2 FP.[BR]
	Swightwy damages aww enemies on[BR]
	the gwound ow ceiwing.[End]
}

#string:25:06B
{
	Wets you do a Powew Quake.[BR]
	Uses 4 FP.[BR]
	Gweatwy damages aww enemies on[BR]
	the gwound ow ceiwing.[End]
}

#string:25:06C
{
	Wets you do a Mega Quake.[BR]
	Uses 7 FP.[BR]
	Sevewewy damages aww enemies on[BR]
	the gwound ow ceiwing.[End]
}

#string:25:06D
{
	Duwing battwe, wets you use two[BR]
	items duwing one tuwn.[BR]
	Uses 3 FP.[BR]
	[End]
}

#string:25:06E
{
	Duwing battwe, wets you use thwee[BR]
	items duwing one tuwn.[BR]
	Uses 6 FP.[BR]
	[End]
}

#string:25:06F
{
	Wets Mawio's pawty membews use[BR]
	the Focus command, as weww.[End]
}

#string:25:070
{
	Duwing battwe, wets you change[BR]
	youw pawty membew...[BR]
	...and stiww use the new membew[BR]
	without wosing a tuwn.[End]
}

#string:25:071
{
	Incweases maximum HP by 5.[End]
}

#string:25:072
{
	Incweases maximum FP by 5.[End]
}

#string:25:073
{
	Incweases Mawio's Jump and[BR]
	Hammew attack powews by 1.[End]
}

#string:25:074
{
	Decweases the damage that[BR]
	Mawio takes by 1.[End]
}

#string:25:075
{
	If you do the action command,[BR]
	decweases Mawio's damage by 1.[End]
}

#string:25:076
{
	Incweases attack powew by 1.[BR]
	Decweases defense powew by 1.[End]
}

#string:25:077
{
	Decweases attack powew by 1.[BR]
	Incweases defense powew by 1.[End]
}

#string:25:078
{
	Decweases Mawio's attack powew[BR]
	by 1.[BR]
	But fow evewy attack tuwn,[BR]
	Mawio's HP wecovews by 1.[BR]
	Mawio's HP can wecovew by a[BR]
	maximum of 5.[End]
}

#string:25:079
{
	Westowes HP automaticawwy duwing[BR]
	battwe at a swow wate.[End]
}

#string:25:07A
{
	Westowes FP automaticawwy duwing[BR]
	battwe at a swow wate.[End]
}

#string:25:07B
{
	Duwing battwe, saves 1 FP evewy[BR]
	time you attack. [End]
}

#string:25:07C
{
	Aftew beating an enemy, makes[BR]
	mowe heawts appeaw than usuaw.[End]
}

#string:25:07D
{
	Aftew beating an enemy, makes [BR]
	mowe fwowews appeaw than usuaw.[End]
}

#string:25:07E
{
	When using Focus, chawges Staw[BR]
	Enewgy mowe than usuaw.[End]
}

#string:25:07F
{
	Wets Mawio jump on a spiked[BR]
	enemy without taking damage.[End]
}

#string:25:080
{
	Makes the action command wowk[BR]
	mowe fwequentwy.[End]
}

#string:25:081
{
	Makes enemies faiw to attack[BR]
	Mawio evewy once in a whiwe.[End]
}

#string:25:082
{
	Sometimes makes enemies faiw to[BR]
	attack Mawio.[End]
}

#string:25:083
{
	When Mawio's in Dangew, enemies[BR]
	sometimes faiw to attack.[End]
}

#string:25:084
{
	When Mawio's in Dangew, his[BR]
	attack powew incweases by 2.[End]
}

#string:25:085
{
	When Mawio's in Dangew, he[BR]
	weceives onwy hawf the damage.[End]
}

#string:25:086
{
	When Mawio's in Pewiw, his attack[BR]
	powew goes up by 4.  [End]
}

#string:25:087
{
	Wets Mawio destwoy a weakew[BR]
	enemy with a Fiwst Stwike.  [End]
}

#string:25:088
{
	Wets Mawio destwoy a weakew [BR]
	enemy in the fiewd by hitting it.[End]
}

#string:25:089
{
	Wets Mawio destwoy a weakew[BR]
	enemy with a spinning move.[End]
}

#string:25:08A
{
	Dewivews a bwow that makes an[BR]
	enemy dizzy and unabwe to move.[End]
}

#string:25:08B
{
	Incweases the distance Mawio[BR]
	can Spin Dash.[End]
}

#string:25:08C
{
	Pwotects Mawio fwom poisoning[BR]
	and dizziness duwing attack.[End]
}

#string:25:08D
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:25:08E
{
	Changes the sound effects when[BR]
	Mawio's attacking.[BR]
	[End]
}

#string:25:08F
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:25:090
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:25:091
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:25:092
{
	Changes the sound effects when[BR]
	Mawio's attacking.[End]
}

#string:25:093
{
	If you use the action command, [BR]
	Mawio's attack powew goes up 1.[BR]
	If you faiw, it goes to 0.[End]
}

#string:25:094
{
	Makes Mawio unabwe to wun. His[BR]
	pace becomes vewy swow.[End]
}

#string:25:095
{
	Incweases attack powew against[BR]
	fiwe enemies by 2.[BR]
	Mawio won't take damage when he[BR]
	jumps on a fiwe enemy.[End]
}

#string:25:096
{
	The mowe damage Mawio takes,[BR]
	the mowe coins he weceives.[End]
}

#string:25:097
{
	Makes the damage Mawio takes[BR]
	fwom fiwe attacks go down by 1.[BR]
	Mawio won't take damage when he[BR]
	jumps on a fiwe enemy. [End]
}

#string:25:098
{
	Keeps you fwom being hit by a[BR]
	Fiwst Stwike.[End]
}

#string:25:099
{
	In battwe, makes most enemies[BR]
	who touch Mawio take damage.  [End]
}

#string:25:09A
{
	Aftew a battwe, wets Mawio get[BR]
	twice as many coins as usuaw.[End]
}

#string:25:09B
{
	Makes the action command wowk[BR]
	evewy time Mawio attacks.[End]
}

#string:25:09C
{
	Wets Mawio eawn Staw Points[BR]
	even if he escapes fwom battwe. [End]
}

#string:25:09D
{
	Wefunds some coins if you use an[BR]
	item in battwe.[End]
}

#string:25:09E
{
	A sound and icon awewt you to a[BR]
	neawby hidden panew.[End]
}

#string:25:09F
{
	Makes it possibwe to see youw[BR]
	enemy's HP.[End]
}

#string:25:0A0
{
	no data[End]
}

#string:25:0A1
{
	no data[End]
}

#string:25:0A2
{
	no data[End]
}

#string:25:0A3
{
	no data[End]
}

#string:25:0A4
{
	no data[End]
}

#string:25:0A5
{
	no data[End]
}

#string:25:0A6
{
	A staw-shaped pendant. Wets[BR]
	you use the action command.[End]
}

#string:25:0A7
{
	Opens a wocked doow in the[BR]
	Koopa Bwos. Fowtwess.[End]
}

#string:25:0A8
{
	Opens a wocked doow in Dwy Dwy[BR]
	Wuins.[End]
}

#string:25:0A9
{
	Opens a wocked doow in Tubba[BR]
	Bwubba's Castwe.[End]
}

#string:25:0AA
{
	Opens a wocked doow in the[BR]
	Cwystaw Pawace.[End]
}

#string:25:0AB
{
	Opens a wocked doow in Bowsew's[BR]
	Castwe.[End]
}

#string:25:0AC
{
	Opens a wocked doow in Pwincess[BR]
	Peach's Castwe.[End]
}

#string:25:0AD
{
	Opens a wocked doow in the Odd[BR]
	House.[End]
}

#string:25:0AE
{
	An adowabwe doww that wooks[BR]
	exactwy wike Pwincess Peach.[End]
}

#string:25:0AF
{
	Koopew's bwue sheww.[End]
}

#string:25:0B0
{
	The cwosew you get to Dwy Dwy[BR]
	Wuins, the fastew it fwashes.[BR]
	If you pwace it somewhewe, the[BR]
	wuins wiww appeaw.[End]
}

#string:25:0B1
{
	A stwange awtifact found in Dwy[BR]
	Dwy Wuins.[End]
}

#string:25:0B2
{
	A spawkwing gowd pot. Moustafa[BR]
	was wooking fow this.[End]
}

#string:25:0B3
{
	A cwescent-shaped stone found[BR]
	in Dwy Dwy Wuins.[BR]
	[End]
}

#string:25:0B4
{
	A twiangwe-shaped stone found[BR]
	in Dwy Dwy Wuins.[End]
}

#string:25:0B5
{
	A staw-shaped stone found in[BR]
	Dwy Dwy Wuins.[End]
}

#string:25:0B6
{
	A wecowd of upbeat music. How[BR]
	can you pway this?[End]
}

#string:25:0B7
{
	A vewy heavy weight. How can you[BR]
	use this?[End]
}

#string:25:0B8
{
	A powtwait of an owd mawe Boo.[End]
}

#string:25:0B9
{
	A key found in Tubba Bwubba's[BR]
	woom.[End]
}

#string:25:0BA
{
	A key to the stowewoom in a Toad[BR]
	Town shop.[BR]
	Wetuwn it to its owiginaw ownew.[End]
}

#string:25:0BB
{
	A vewy weww designed toy twain.[BR]
	Couwd this be mowe than a toy?[End]
}

#string:25:0BC
{
	Tayce T.'s fwying pan. Wetuwn it[BR]
	to hew.[End]
}

#string:25:0BD
{
	The schowaw Wuss T.'s dictionawy.[BR]
	Wetuwn it to him.[End]
}

#string:25:0BE
{
	A note wwitten in a wanguage[BR]
	that you can't wead.[BR]
	Show it to someone who is vewy[BR]
	smawt.[End]
}

#string:25:0BF
{
	A bag fuww of wettews. Wetuwn it[BR]
	to the post office.[End]
}

#string:25:0C0
{
	A seed. Have it pwanted in the[BR]
	Fwowew Gawden in Toad Town.[End]
}

#string:25:0C1
{
	A seed. Have it pwanted in the[BR]
	Fwowew Gawden in Toad Town.[End]
}

#string:25:0C2
{
	A seed. Have it pwanted in the[BR]
	Fwowew Gawden in Toad Town.[End]
}

#string:25:0C3
{
	A seed. Have it pwanted in the[BR]
	Fwowew Gawden in Toad Town.[End]
}

#string:25:0C4
{
	A gwittewing bewwy made of[BR]
	cwystaw.[End]
}

#string:25:0C5
{
	A magicaw stone. Watew spwings[BR]
	fwom it.[BR]
	It wiww bwing dwied-up things[BR]
	back to wife.[End]
}

#string:25:0C6
{
	A bean. It's twitching as if to[BR]
	say, "Pwant me this instant!"[End]
}

#string:25:0C7
{
	Absowutewy powwutant fwee. This[BR]
	smewws wike vewy good soiw.[End]
}

#string:25:0C8
{
	Vewy cowd watew. It gwittews in[BR]
	the sun.[End]
}

#string:25:0C9
{
	A gowgeous cwystaw baww. Give it[BR]
	to Mewwuvwee.[End]
}

#string:25:0CA
{
	The cawcuwatow fwom Wowf's[BR]
	Badge Shop. Wetuwn it to him.[End]
}

#string:25:0CB
{
	A book Gouwmet Guy dwopped.[BR]
	Show it to a good cook.[End]
}

#string:25:0CC
{
	The jade statue of a Waven that[BR]
	Yoshi's Viwwage Weadew gave you.[End]
}

#string:25:0CD
{
	A tweasuwe found inside Mt.[BR]
	Wavawava.[End]
}

#string:25:0CE
{
	A key to the wawehouse in Shivew[BR]
	City.[End]
}

#string:25:0CF
{
	An owdinawy bucket that the[BR]
	Shivew City Mayow gave you.[End]
}

#string:25:0D0
{
	An owdinawy scawf fwom Mewwe in[BR]
	Stawbown Vawwey.[End]
}

#string:25:0D1
{
	A stone. It opens the path to[BR]
	the Cwystaw Pawace.[End]
}

#string:25:0D2
{
	A big wed key.[End]
}

#string:25:0D3
{
	A big bwue key.[End]
}

#string:25:0D4
{
	A fabuwous pawasow given to quiz[BR]
	show pawticipants.[End]
}

#string:25:0D5
{
	A key to the pwison in Bowsew's[BR]
	Castwe.[End]
}

#string:25:0D6
{
	Show it to a composew somewhewe[BR]
	in the wowwd.[End]
}

#string:25:0D7
{
	Give it to the Mastew Poet in[BR]
	Toad Town.[End]
}

#string:25:0D8
{
	Snow white sugaw.[End]
}

#string:25:0D9
{
	As sawty as sawt gets.[End]
}

#string:25:0DA
{
	Newwy waid eggs.[End]
}

#string:25:0DB
{
	Vewy wich and fwesh cweam.[End]
}

#string:25:0DC
{
	Bwight wed stwawbewwies. They[BR]
	wook fwesh and juicy.[End]
}

#string:25:0DD
{
	The best buttew avaiwabwe. It[BR]
	wooks fweshwy chuwned.[End]
}

#string:25:0DE
{
	Detewgent to wash utensiws.[End]
}

#string:25:0DF
{
	Owdinawy watew.[End]
}

#string:25:0E0
{
	The best fwouw avaiwabwe to bake[BR]
	the finest woyaw cakes.[End]
}

#string:25:0E1
{
	Miwk, fwesh fwom the cow![End]
}

#string:25:0E2
{
	Pwoof of Mawio's stwength, won[BR]
	by defeating Chan at the Dojo.[End]
}

#string:25:0E3
{
	Pwoof of Mawio's stwength, won[BR]
	by defeating Wee at the Dojo.[End]
}

#string:25:0E4
{
	Pwoof of Mawio's stwength, fow[BR]
	besting The Mastew at the Dojo.[End]
}

#string:25:0E5
{
	Pwoof of Mawio's stwength, fow[BR]
	besting The Mastew at the Dojo.[End]
}

#string:25:0E6
{
	Pwoof of Mawio's stwength.[BR]
	[BR]
	Now Mawio is wegawded as[BR]
	stwongew than The Mastew.[End]
}

#string:25:0E7
{
	A stone. Use it to uwtwa-wank[BR]
	one of youw pawty membews.[End]
}

#string:25:0E8
{
	A cawd Koopa Koot gave you. Use[BR]
	it to pway in the Pwaywoom.[End]
}

#string:25:0E9
{
	A cawd Koopa Koot gave you. Use[BR]
	it to pway in the Pwaywoom.[End]
}

#string:25:0EA
{
	A wettew to Kowowado.[BR]
	[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0EB
{
	A wettew to Mewwon in Toad Town.[BR]
	[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0EC
{
	A wettew to Goompa in Goomba[BR]
	Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0ED
{
	A wettew to Mowt T. in Koopa[BR]
	Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0EE
{
	A wettew to Wuss T. in Toad Town.[BR]
	[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0EF
{
	A wettew to Mayow Penguin in[BR]
	Shivew City.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F0
{
	A wettew to Mewwow at Shooting[BR]
	Staw Summit.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F1
{
	A wettew to Fice T. neaw the[BR]
	entwance to Fowevew Fowest.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F2
{
	A wettew to the twavewing[BR]
	Nomadimouse on the woad.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F3
{
	A wettew to Minh T. in Toad Town.[BR]
	[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F4
{
	A wettew to Goompapa in Goomba[BR]
	Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F5
{
	A wettew to Igow in Boo's Shop.[BR]
	[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F6
{
	A wettew to Fwanky in Boo's[BR]
	Mansion.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F7
{
	A wettew to Muss T. neaw[BR]
	Pwincess Peach's Castwe.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F8
{
	A wettew to Koovew in Koopa[BR]
	Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0F9
{
	A wettew to Fishmaew at the Toad[BR]
	Town Powt.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0FA
{
	A wettew to Koovew in Koopa[BR]
	Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0FB
{
	A wettew to Mw. E. in Dwy Dwy[BR]
	Outpost.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0FC
{
	A wettew to Miss T. neaw the[BR]
	Toad Town Dojo.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0FD
{
	A wettew to Wittwe Mousew in the[BR]
	Dwy Dwy Outpost shop.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0FE
{
	A wettew to Dane T. neaw Toad[BR]
	Town Station.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:0FF
{
	A wettew to the Wed Yoshi Kid in[BR]
	Yoshi's Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:100
{
	A wettew to Dane T. neaw Toad[BR]
	Town Station.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:101
{
	A wettew to Fwost T. in Stawbown[BR]
	Vawwey.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:102
{
	A wettew to Goompapa in Goomba[BR]
	Viwwage.[BR]
	You can dewivew it with youw[BR]
	Pawatwoopa pawtnew, Pawakawwy.[End]
}

#string:25:103
{
	Kowowado's stwange book. Dewivew[BR]
	this to Koopa Koot.[End]
}

#string:25:104
{
	A tape wetuwned by Goompa.[BR]
	Dewivew it to Koopa Koot.[End]
}

#string:25:105
{
	Wuigi's autogwaph. Koopa Koot[BR]
	wants this.[End]
}

#string:25:106
{
	A wawwet Koopa Koot dwopped.[BR]
	Wetuwn it to him.[End]
}

#string:25:107
{
	An autogwaph fwom Mewwuvwee.[BR]
	Koopa Koot wants this.[End]
}

#string:25:108
{
	Is this a pictuwe of a young[BR]
	Koopa Koot? He wants this.[End]
}

#string:25:109
{
	Gwasses Koopa Koot dwopped.[BR]
	Dewivew them to him.[End]
}

#string:25:10A
{
	A package weceived fwom a Boo.[BR]
	Dewivew it to Koopa Koot.[End]
}

#string:25:10B
{
	A jaw at Wittwe Mousew's Shop.[BR]
	A cowwectow's item, pewhaps?[End]
}

