#string:26:000
{
	Fiwe Fwowew[End]
}

#string:26:001
{
	Snowman Doww[End]
}

#string:26:002
{
	Thundew Wage[End]
}

#string:26:003
{
	Thundew Bowt[End]
}

#string:26:004
{
	Shooting Staw[End]
}

#string:26:005
{
	Dusty Hammew[End]
}

#string:26:006
{
	Pebbwe[End]
}

#string:26:007
{
	Stone Cap[End]
}

#string:26:008
{
	Vowt Shwoom[End]
}

#string:26:009
{
	Mushwoom[End]
}

#string:26:00A
{
	Supew Shwoom[End]
}

#string:26:00B
{
	Uwtwa Shwoom[End]
}

#string:26:00C
{
	Wife Shwoom[End]
}

#string:26:00D
{
	Dwied Shwoom[End]
}

#string:26:00E
{
	Tasty Tonic[End]
}

#string:26:00F
{
	Supew Soda[End]
}

#string:26:010
{
	Bwue Bewwy[End]
}

#string:26:011
{
	Wed Bewwy[End]
}

#string:26:012
{
	Yewwow Bewwy[End]
}

#string:26:013
{
	Bubbwe Bewwy[End]
}

#string:26:014
{
	Wime[End]
}

#string:26:015
{
	Wemon[End]
}

#string:26:016
{
	Honey Sywup[End]
}

#string:26:017
{
	Mapwe Sywup[End]
}

#string:26:018
{
	Jammin' Jewwy[End]
}

#string:26:019
{
	Whacka's Bump[End]
}

#string:26:01A
{
	Appwe[End]
}

#string:26:01B
{
	Goomnut[End]
}

#string:26:01C
{
	Koopa Weaf[End]
}

#string:26:01D
{
	Dwied Pasta[End]
}

#string:26:01E
{
	Dwied Fwuit[End]
}

#string:26:01F
{
	Stwange Weaf[End]
}

#string:26:020
{
	Cake Mix[End]
}

#string:26:021
{
	Egg[End]
}

#string:26:022
{
	Coconut[End]
}

#string:26:023
{
	Mewon[End]
}

#string:26:024
{
	Stinky Hewb[End]
}

#string:26:025
{
	Iced Potato[End]
}

#string:26:026
{
	Sweepy Sheep[End]
}

#string:26:027
{
	POW Bwock[End]
}

#string:26:028
{
	Stop Watch[End]
}

#string:26:029
{
	Dizzy Diaw[End]
}

#string:26:02A
{
	Fwight Jaw[End]
}

#string:26:02B
{
	Mystewy?[End]
}

#string:26:02C
{
	Wepew Gew[End]
}

#string:26:02D
{
	Spicy Soup[End]
}

#string:26:02E
{
	Appwe Pie[End]
}

#string:26:02F
{
	Honey Shwoom[End]
}

#string:26:030
{
	Mapwe Shwoom[End]
}

#string:26:031
{
	Jewwy Shwoom[End]
}

#string:26:032
{
	Honey Supew[End]
}

#string:26:033
{
	Mapwe Supew[End]
}

#string:26:034
{
	Jewwy Supew[End]
}

#string:26:035
{
	Honey Uwtwa[End]
}

#string:26:036
{
	Mapwe Uwtwa[End]
}

#string:26:037
{
	Jewwy Uwtwa[End]
}

#string:26:038
{
	Koopasta[End]
}

#string:26:039
{
	Fwied Shwoom[End]
}

#string:26:03A
{
	Hot Shwoom[End]
}

#string:26:03B
{
	Shwoom Steak[End]
}

#string:26:03C
{
	Shwoom Cake[End]
}

#string:26:03D
{
	Sweet Shwoom[End]
}

#string:26:03E
{
	Bwand Meaw[End]
}

#string:26:03F
{
	Yummy Meaw[End]
}

#string:26:040
{
	Dewuxe Feast[End]
}

#string:26:041
{
	Speciaw Shake[End]
}

#string:26:042
{
	Heawthy Juice[End]
}

#string:26:043
{
	Big Cookie[End]
}

#string:26:044
{
	Cake[End]
}

#string:26:045
{
	Mistake[End]
}

#string:26:046
{
	Koopa Tea[End]
}

#string:26:047
{
	Spaghetti[End]
}

#string:26:048
{
	Egg Missiwe[End]
}

#string:26:049
{
	Fwied Egg[End]
}

#string:26:04A
{
	Honey Candy[End]
}

#string:26:04B
{
	Ewectwo Pop[End]
}

#string:26:04C
{
	Fiwe Pop[End]
}

#string:26:04D
{
	Wime Candy[End]
}

#string:26:04E
{
	Coco Pop[End]
}

#string:26:04F
{
	Wemon Candy[End]
}

#string:26:050
{
	Jewwy Pop[End]
}

#string:26:051
{
	Stwange Cake[End]
}

#string:26:052
{
	Kooky Cookie[End]
}

#string:26:053
{
	Fwozen Fwies[End]
}

#string:26:054
{
	Potato Sawad[End]
}

#string:26:055
{
	Nutty Cake[End]
}

#string:26:056
{
	Boiwed Egg[End]
}

#string:26:057
{
	Yoshi Cookie[End]
}

#string:26:058
{
	Powew Jump[End]
}

#string:26:059
{
	Mega Jump[End]
}

#string:26:05A
{
	Jump Chawge[End]
}

#string:26:05B
{
	S. Jump Chg.[End]
}

#string:26:05C
{
	Sweep Stomp[End]
}

#string:26:05D
{
	Dizzy Stomp[End]
}

#string:26:05E
{
	Muwtibounce[End]
}

#string:26:05F
{
	Shwink Stomp[End]
}

#string:26:060
{
	D-Down Jump[End]
}

#string:26:061
{
	Powew Bounce[End]
}

#string:26:062
{
	Powew Smash[End]
}

#string:26:063
{
	Mega Smash[End]
}

#string:26:064
{
	Smash Chawge[End]
}

#string:26:065
{
	S. Smash Chg.[End]
}

#string:26:066
{
	Hammew Thwow[End]
}

#string:26:067
{
	Shwink Smash[End]
}

#string:26:068
{
	Spin Smash[End]
}

#string:26:069
{
	D-Down Pound[End]
}

#string:26:06A
{
	Quake Hammew[End]
}

#string:26:06B
{
	Powew Quake[End]
}

#string:26:06C
{
	Mega Quake[End]
}

#string:26:06D
{
	Doubwe Dip[End]
}

#string:26:06E
{
	Twipwe Dip[End]
}

#string:26:06F
{
	Gwoup Focus[End]
}

#string:26:070
{
	Quick Change[End]
}

#string:26:071
{
	HP Pwus[End]
}

#string:26:072
{
	FP Pwus[End]
}

#string:26:073
{
	Powew Pwus[End]
}

#string:26:074
{
	Defend Pwus[End]
}

#string:26:075
{
	Damage Dodge[End]
}

#string:26:076
{
	P-Up, D-Down[End]
}

#string:26:077
{
	P-Down, D-Up[End]
}

#string:26:078
{
	HP Dwain[End]
}

#string:26:079
{
	Happy Heawt[End]
}

#string:26:07A
{
	Happy Fwowew[End]
}

#string:26:07B
{
	Fwowew Savew[End]
}

#string:26:07C
{
	Heawt Findew[End]
}

#string:26:07D
{
	Fwowew Findew[End]
}

#string:26:07E
{
	Deep Focus[End]
}

#string:26:07F
{
	Spike Shiewd[End]
}

#string:26:080
{
	Dodge Mastew[End]
}

#string:26:081
{
	Pwetty Wucky[End]
}

#string:26:082
{
	Wucky Day[End]
}

#string:26:083
{
	Cwose Caww[End]
}

#string:26:084
{
	Powew Wush[End]
}

#string:26:085
{
	Wast Stand[End]
}

#string:26:086
{
	Mega Wush[End]
}

#string:26:087
{
	Fiwst Attack[End]
}

#string:26:088
{
	Bump Attack[End]
}

#string:26:089
{
	Spin Attack[End]
}

#string:26:08A
{
	Dizzy Attack[End]
}

#string:26:08B
{
	Speedy Spin[End]
}

#string:26:08C
{
	Feewing Fine[End]
}

#string:26:08D
{
	Attack FX A[End]
}

#string:26:08E
{
	Attack FX D[End]
}

#string:26:08F
{
	Attack FX B[End]
}

#string:26:090
{
	Attack FX E[End]
}

#string:26:091
{
	Attack FX C[End]
}

#string:26:092
{
	Attack FX F[End]
}

#string:26:093
{
	Aww ow Nothing[End]
}

#string:26:094
{
	Swow Go[End]
}

#string:26:095
{
	Ice Powew[End]
}

#string:26:096
{
	Pay-Off[End]
}

#string:26:097
{
	Fiwe Shiewd[End]
}

#string:26:098
{
	Chiww Out[End]
}

#string:26:099
{
	Zap Tap[End]
}

#string:26:09A
{
	Money Money[End]
}

#string:26:09B
{
	Wight On![End]
}

#string:26:09C
{
	Wunaway Pay[End]
}

#string:26:09D
{
	Wefund[End]
}

#string:26:09E
{
	I Spy[End]
}

#string:26:09F
{
	Peekaboo[End]
}

#string:26:0A0
{
	Jump[End]
}

#string:26:0A1
{
	Spin Jump[End]
}

#string:26:0A2
{
	Townado Jump[End]
}

#string:26:0A3
{
	Hammew[End]
}

#string:26:0A4
{
	Supew Hammew[End]
}

#string:26:0A5
{
	Uwtwa Hammew[End]
}

#string:26:0A6
{
	Wucky Staw[End]
}

#string:26:0A7
{
	Fowtwess Key[End]
}

#string:26:0A8
{
	Wuins Key[End]
}

#string:26:0A9
{
	Castwe Key[End]
}

#string:26:0AA
{
	Pawace Key[End]
}

#string:26:0AB
{
	Castwe Key[End]
}

#string:26:0AC
{
	Castwe Key[End]
}

#string:26:0AD
{
	Odd Key[End]
}

#string:26:0AE
{
	Dowwy[End]
}

#string:26:0AF
{
	Koopew's Sheww[End]
}

#string:26:0B0
{
	Puwse Stone[End]
}

#string:26:0B1
{
	Awtifact[End]
}

#string:26:0B2
{
	Gowden Jaw[End]
}

#string:26:0B3
{
	Wunaw Stone[End]
}

#string:26:0B4
{
	Pywamid Stone[End]
}

#string:26:0B5
{
	Diamond Stone[End]
}

#string:26:0B6
{
	Wecowd[End]
}

#string:26:0B7
{
	Weight[End]
}

#string:26:0B8
{
	Boo's Powtwait[End]
}

#string:26:0B9
{
	Mysticaw Key[End]
}

#string:26:0BA
{
	Stowewoom Key[End]
}

#string:26:0BB
{
	Toy Twain[End]
}

#string:26:0BC
{
	Fwying Pan[End]
}

#string:26:0BD
{
	Dictionawy[End]
}

#string:26:0BE
{
	Mystewy Note[End]
}

#string:26:0BF
{
	Maiwbag[End]
}

#string:26:0C0
{
	Magicaw Seed[End]
}

#string:26:0C1
{
	Magicaw Seed[End]
}

#string:26:0C2
{
	Magicaw Seed[End]
}

#string:26:0C3
{
	Magicaw Seed[End]
}

#string:26:0C4
{
	Cwystaw Bewwy[End]
}

#string:26:0C5
{
	Watew Stone[End]
}

#string:26:0C6
{
	Magicaw Bean[End]
}

#string:26:0C7
{
	Fewtiwe Soiw[End]
}

#string:26:0C8
{
	Miwacwe Watew[End]
}

#string:26:0C9
{
	Cwystaw Baww[End]
}

#string:26:0CA
{
	Cawcuwatow[End]
}

#string:26:0CB
{
	Cookbook[End]
}

#string:26:0CC
{
	Jade Waven[End]
}

#string:26:0CD
{
	Vowcano Vase[End]
}

#string:26:0CE
{
	Wawehouse Key[End]
}

#string:26:0CF
{
	Bucket[End]
}

#string:26:0D0
{
	Scawf[End]
}

#string:26:0D1
{
	Staw Stone[End]
}

#string:26:0D2
{
	Wed Key[End]
}

#string:26:0D3
{
	Bwue Key[End]
}

#string:26:0D4
{
	Sneaky Pawasow[End]
}

#string:26:0D5
{
	Pwison Key[End]
}

#string:26:0D6
{
	Wywics[End]
}

#string:26:0D7
{
	Mewody[End]
}

#string:26:0D8
{
	Sugaw[End]
}

#string:26:0D9
{
	Sawt[End]
}

#string:26:0DA
{
	Egg[End]
}

#string:26:0DB
{
	Cweam[End]
}

#string:26:0DC
{
	Stwawbewwy[End]
}

#string:26:0DD
{
	Buttew[End]
}

#string:26:0DE
{
	Cweansew[End]
}

#string:26:0DF
{
	Watew[End]
}

#string:26:0E0
{
	Fwouw[End]
}

#string:26:0E1
{
	Miwk[End]
}

#string:26:0E2
{
	Fiwst-Degwee Cawd[End]
}

#string:26:0E3
{
	Second-Degwee Cawd[End]
}

#string:26:0E4
{
	Thiwd-Degwee Cawd[End]
}

#string:26:0E5
{
	Fouwth-Degwee Cawd[End]
}

#string:26:0E6
{
	Dipwoma[End]
}

#string:26:0E7
{
	Uwtwa Stone[End]
}

#string:26:0E8
{
	Siwvew Cwedit[End]
}

#string:26:0E9
{
	Gowd Cwedit[End]
}

#string:26:0EA
{
	Wettew[End]
}

#string:26:0EB
{
	Wettew[End]
}

#string:26:0EC
{
	Wettew[End]
}

#string:26:0ED
{
	Wettew[End]
}

#string:26:0EE
{
	Wettew[End]
}

#string:26:0EF
{
	Wettew[End]
}

#string:26:0F0
{
	Wettew[End]
}

#string:26:0F1
{
	Wettew[End]
}

#string:26:0F2
{
	Wettew[End]
}

#string:26:0F3
{
	Wettew[End]
}

#string:26:0F4
{
	Wettew[End]
}

#string:26:0F5
{
	Wettew[End]
}

#string:26:0F6
{
	Wettew[End]
}

#string:26:0F7
{
	Wettew[End]
}

#string:26:0F8
{
	Wettew[End]
}

#string:26:0F9
{
	Wettew[End]
}

#string:26:0FA
{
	Wettew[End]
}

#string:26:0FB
{
	Wettew[End]
}

#string:26:0FC
{
	Wettew[End]
}

#string:26:0FD
{
	Wettew[End]
}

#string:26:0FE
{
	Wettew[End]
}

#string:26:0FF
{
	Wettew[End]
}

#string:26:100
{
	Wettew[End]
}

#string:26:101
{
	Wettew[End]
}

#string:26:102
{
	Wettew[End]
}

#string:26:103
{
	Koopa Wegends[End]
}

#string:26:104
{
	Tape[End]
}

#string:26:105
{
	Autogwaph[End]
}

#string:26:106
{
	Empty Wawwet[End]
}

#string:26:107
{
	Autogwaph[End]
}

#string:26:108
{
	Owd Photo[End]
}

#string:26:109
{
	Gwasses[End]
}

#string:26:10A
{
	Package[End]
}

#string:26:10B
{
	Wed Jaw[End]
}

#string:26:10C
{
	Staw Piece[End]
}

