@ $NpcGroup_8024A4AC
{
	00000000 $NpcSettings_8024A3D0 ~Vec3f:WorldParakarry_00 % 0 -1000 0
	00600D0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:WorldParakarry_00
	~AnimationTable:WorldParakarry_00 % .Sprite:WorldParakarry
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024A4AC[1F0]
	00000001 $NpcSettings_8024A3D0 ~Vec3f:Luigi_01 % 0 -1000 0
	00001F0D $Script_Init_8024A3FC 00000000 00000000 0000005A
	~NoDrops
	~Movement:Luigi_01
	~AnimationTable:Luigi_01 % .Sprite:Luigi
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MariosHouse
   10:  Call  GetEntryID    ( *Var0 )
   20:  If  *Var0  ==  ~Entry:Entry2
   30:  	Set   *GB_StoryProgress  .Story:Epilogue
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  ==  ~Entry:Entry4
   68:  	Set   *MapFlag[0A]  .False
   78:  	If  *GF_KMR20_ReunitedWithLuigi  ==  .False
   88:  		Set   *GF_KMR20_ReunitedWithLuigi  .True
   98:  		If  *GB_StoryProgress  <  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
   A8:  			Set   *MapFlag[0A]  .True
   B8:  		EndIf
   C0:  	EndIf
   C8:  EndIf
   D0:  Set   *MapFlag[0C]  .False
        Call SetModelFlags ( ~Model:FMatter 00000002 .True )
   E0:  Call  SetSpriteShading  ( .Shading:None )
   F0:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
  110:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
  12C:  Call  SetCamEnabled     ( .Cam:Default .True )
  140:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  154:  Exec  $Script_80242C40
  160:  Call  GetEntryID        ( *Var0 )
  170:  If  *Var0  <  ~Entry:Entry4
  180:  	Call  MakeNpcs  ( .False $NpcGroupList_8024A88C )
  194:  Else
  19C:  	Call  MakeNpcs  ( .False $NpcGroupList_8024DEDC )
  1B0:  EndIf
  1B8:  ExecWait  $Script_MakeEntities
  1C4:  Call  EnableGroup   ( ~Model:g100 .False )
  1D8:  Exec  $Script_80246794
  1E4:  Exec  $Script_8024721C
  1F0:  Exec  $Script_80244228
  1FC:  Exec  $Script_80245638
  208:  If  *GB_StoryProgress  <  .Story:Epilogue % 60
  218:  	Exec  $Script_8024A3A0
  224:  EndIf
  22C:  Call  GetEntryID    ( *Var0 )
  23C:  Switch  *Var0
  248:  	Case  ==  ~Entry:Entry0
  254:  		Call  $Function_80240310 ( )
  260:  		Exec  $Script_8024FD70
  26C:  		Wait  5`
  278:  	Case  ==  ~Entry:Entry1
  284:  		Exec  $Script_80250C5C
  290:  	Case  ==  ~Entry:Entry2
  29C:  		Wait  60`
  2A8:  		Exec  $Script_8025232C
  2B4:  	Case  ==  ~Entry:Entry3
  2C0:  		Exec  $Script_80243B64
  2CC:  		Exec  $Script_80252490
  2D8:  	Case  ==  ~Entry:Entry4
  2E4:  		Set   *GF_Map_MariosHouse  .True
  2F4:  		If  *MapFlag[0A]  ==  .True
  304:  			Exec  $Script_8024AC34
  310:  			Thread
  318:  				Call  DisablePlayerPhysics  ( .True )
  328:  				Call  SetPlayerPos  (  0`  -1000`  0` )
  340:  				Label  0
  34C:  				If  *MapFlag[0B]  ==  .False
  35C:  					Wait  1`
  368:  					Goto  0
  374:  				EndIf
  37C:  				Set   *VarA  $Script_80243B64
  38C:  				Exec  $Script_80242DA0
  398:  			EndThread
  3A0:  		Else
  3A8:  			Set   *VarA  $Script_80243B64
  3B8:  			Exec  $Script_80242DA0
  3C4:  		EndIf
  3CC:  EndSwitch
  3D4:  Return
  3DC:  End
}

@ $Script_8024FD70
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Thread
   18:  	Wait  5`
   24:  	Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
   40:  EndThread
   48:  Call  InterpPlayerYaw   (  90`  0` )
   5C:  Call  SetPlayerPos  (  -50`  30`  -80` )
   74:  Call  SetNpcPos     ( 00000001  220`  30`  -80` )
   90:  Call  SetNpcPos     ( 00000000  720`  220`  -150` )
   AC:  Call  SetNpcYaw     ( 00000000  270` )
   C0:  Call  EnableGroup   ( ~Model:g94 .False )
   D4:  Call  EnableGroup   ( ~Model:g100 .True )
   E8:  Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
  104:  Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
  120:  Call  SetCamDistance    ( .Cam:Default  550` )
  134:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
  14C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  160:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  Wait  1`
  184:  Call  SetCamDistance    ( .Cam:Default  450` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Thread
  1CC:  	Wait  10`
  1D8:  	Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
  1F4:  	Loop
  200:  		Call  UpdateLerp ( )
  20C:  		Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
  228:  		SetF  *Var2  00000000
  238:  		SubF  *Var2  *Var0
  248:  		Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
  264:  		If  *Var1  ==  00000000
  274:  			BreakLoop
  27C:  		EndIf
  284:  		Wait  1`
  290:  	EndLoop
  298:  EndThread
  2A0:  Thread
  2A8:  	Wait  30`
  2B4:  	Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
  2D0:  	Loop
  2DC:  		Call  UpdateLerp ( )
  2E8:  		Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
  304:  		SetF  *Var2  00000000
  314:  		SubF  *Var2  *Var0
  324:  		Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
  340:  		If  *Var1  ==  00000000
  350:  			BreakLoop
  358:  		EndIf
  360:  		Wait  1`
  36C:  	EndLoop
  374:  EndThread
  37C:  Thread
  384:  	Wait  50`
  390:  	Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
  3AC:  	Loop
  3B8:  		Call  UpdateLerp ( )
  3C4:  		Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
  3E0:  		Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
  3FC:  		SetF  *Var2  00000000
  40C:  		SubF  *Var2  *Var0
  41C:  		Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
  438:  		Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
  454:  		Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
  470:  		If  *Var1  ==  00000000
  480:  			BreakLoop
  488:  		EndIf
  490:  		Wait  1`
  49C:  	EndLoop
  4A4:  EndThread
  4AC:  Wait  120`
  4B8:  Call  NpcFlyTo  ( 00000000  430`  20`  -165`  60`  -10` .Easing:Linear )
  4E0:  Call  InterpNpcYaw      ( 00000000  45`  10` )
  4F8:  Wait  20`
  504:  Call  PlaySoundAtNpc    ( 00000000 000000E0 00000000 )
  51C:  Thread
  524:  	Call  TranslateModel    ( ~Model:o222 00000002 00000000 00000000 )
  540:  	Call  TranslateModel    ( ~Model:o223 00000002 00000000 00000000 )
  55C:  	Call  TranslateModel    ( ~Model:o224 00000002 00000000 00000000 )
  578:  	Wait  1`
  584:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFD 00000000 00000000 )
  5A0:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFD 00000000 00000000 )
  5BC:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFD 00000000 00000000 )
  5D8:  	Wait  1`
  5E4:  	Call  TranslateModel    ( ~Model:o222 00000002 00000000 00000000 )
  600:  	Call  TranslateModel    ( ~Model:o223 00000002 00000000 00000000 )
  61C:  	Call  TranslateModel    ( ~Model:o224 00000002 00000000 00000000 )
  638:  	Wait  1`
  644:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFD 00000000 00000000 )
  660:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFD 00000000 00000000 )
  67C:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFD 00000000 00000000 )
  698:  	Wait  1`
  6A4:  	Call  TranslateModel    ( ~Model:o222 00000000 00000000 00000000 )
  6C0:  	Call  TranslateModel    ( ~Model:o223 00000000 00000000 00000000 )
  6DC:  	Call  TranslateModel    ( ~Model:o224 00000000 00000000 00000000 )
  6F8:  EndThread
  700:  Wait  35`
  70C:  Call  InterpNpcYaw  ( 00000000  220`  5` )
  724:  Wait  10`
  730:  Call  SpeakToPlayer ( 00000000 00C10004 00C10001 00000000 0000001E ) % Mail call!
  750:  Wait  10`
  75C:  Call  NpcFlyTo      ( 00000000  ~Vec3d:Gourm  60`  -10` .Easing:Linear )
  784:  Wait  30`
  Exec $Script_RotateAndScaleModel
  79C:  Wait  45`
  790:  Exec  $Script_8024FCE4
  79C:  Wait  10`
  7A8:  Call  SetNpcAnimation   ( 00000001 0082000A )
  7BC:  Exec  $Script_8024F5A4 *VarA
  7CC:  Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
  7E0:  Call  NpcMoveTo     ( 00000001  450`  -80`  0` )
  7FC:  Call  NpcMoveTo     ( 00000001  430`  -165`  0` )
  818:  Call  SetNpcAnimation   ( 00000001 00820004 )
  82C:  Kill  *VarA
  838:  Wait  20`
  844:  Call  PlaySoundAtNpc    ( 00000001 000000E0 00000000 )
  85C:  Thread
  864:  	Call  TranslateModel    ( ~Model:o222 00000001 00000000 00000000 )
  880:  	Call  TranslateModel    ( ~Model:o223 00000001 00000000 00000000 )
  89C:  	Call  TranslateModel    ( ~Model:o224 00000001 00000000 00000000 )
  8B8:  	Wait  1`
  8C4:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFE 00000000 00000000 )
  8E0:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFE 00000000 00000000 )
  8FC:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFE 00000000 00000000 )
  918:  	Wait  1`
  924:  	Call  TranslateModel    ( ~Model:o222 00000001 00000000 00000000 )
  940:  	Call  TranslateModel    ( ~Model:o223 00000001 00000000 00000000 )
  95C:  	Call  TranslateModel    ( ~Model:o224 00000001 00000000 00000000 )
  978:  	Wait  1`
  984:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFE 00000000 00000000 )
  9A0:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFE 00000000 00000000 )
  9BC:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFE 00000000 00000000 )
  9D8:  	Wait  1`
  9E4:  	Call  TranslateModel    ( ~Model:o222 00000000 00000000 00000000 )
  A00:  	Call  TranslateModel    ( ~Model:o223 00000000 00000000 00000000 )
  A1C:  	Call  TranslateModel    ( ~Model:o224 00000000 00000000 00000000 )
  A38:  EndThread
  A40:  Wait  2`
  A4C:  Call  SetNpcAnimation   ( 00000001 00820005 )
  A60:  Wait  20`
  A6C:  Call  InterpNpcYaw  ( 00000001  270`  5` )
  A84:  Call  SetNpcAnimation   ( 00000001 0082000B )
  A98:  Exec  $Script_8024F5A4 *VarA
  AA8:  Call  NpcMoveTo     ( 00000001  450`  -80`  0` )
  AC4:  Call  NpcMoveTo     ( 00000001  290`  -70`  0` )
  AE0:  Kill  *VarA
  AEC:  Call  EnableGroup   ( ~Model:g20 .True )
  B00:  Call  EnableGroup   ( ~Model:g21 .True )
  B14:  Call  EnableGroup   ( ~Model:g49 .True )
  B28:  Call  EnableModel   ( ~Model:g56 .True )
  B3C:  Call  $Function_80241C9C ( )
  B48:  Call  RotateGroup   ( ~Model:g60 0000005A 00000001 00000000 00000000 )
  B68:  Call  RotateGroup   ( ~Model:g34 0000005A FFFFFFFF 00000000 00000000 )
  B88:  Call  EnableGroup   ( ~Model:g60 .False )
  B9C:  Call  EnableGroup   ( ~Model:g34 .False )
  BB0:  Call  UseSettingsFrom   ( .Cam:Default  250`  30`  -80` )
  BCC:  Call  SetPanTarget  ( .Cam:Default  250`  30`  -80` )
  BE8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  BFC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C14:  Call  $Function_80241D1C ( )
  C20:  Exec  $Script_8024FB88
  C2C:  Wait  10`
  C38:  Call  SetNpcAnimation   ( 00000001 00820009 )
  C4C:  Exec  $Script_8024F5A4 *VarA
  C5C:  Call  SetNpcSpeed   ( 00000001 *Fixed[2.0] )
  C70:  Call  NpcMoveTo     ( 00000001  240`  -80`  0` )
  C8C:  Call  SetNpcAnimation   ( 00000001 00820005 )
  CA0:  Kill  *VarA
  CAC:  Call  SpeakToPlayer ( 00000001 00820015 00820005 00000000 0000001F ) % Hey, Mario! We got a letter from Princess Peach!
  CCC:  Wait  10`
  CD8:  Exec  $Script_8024FAAC
  CE4:  Thread
  CEC:  	Call  SetNpcAnimation   ( 00000001 00820009 )
  D00:  	Exec  $Script_8024F5A4 *VarA
  D10:  	Call  NpcMoveTo ( 00000001  230`  -130`  0` )
  D2C:  	Call  NpcMoveTo ( 00000001  110`  -110`  0` )
  D48:  	Call  SetNpcAnimation   ( 00000001 00820005 )
  D5C:  	Kill  *VarA
  D68:  	Call  SetNpcVar ( 00000001 00000000 00000000 )
  D80:  EndThread
  D88:  Wait  20`
  D94:  Call  802D1270  ( 00000046 FFFFFFB0 *Fixed[2.0] )
  DAC:  Call  802D1270  ( 00000046 FFFFFF92 *Fixed[2.0] )
  DC4:  Wait  10`
  DD0:  Call  SpeakToPlayer     ( 00000001 00820015 00820005 00000000 00000020 ) % I'll read it to you, OK?
  DF0:  Call  SetNpcAnimation   ( 00000001 00820018 )
  E04:  Wait  20`
  E10:  Call  SetNpcAnimation   ( 00000001 00820006 )
  E24:  Call  SpeakToPlayer     ( 00000001 00820016 00820006 00000000 00000021 ) % All right, let's see...
  E44:  Call  SetNpcAnimation   ( 00000001 00820019 )
  E58:  Wait  10`
  E64:  Call  SetMusicTrack     ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
  E80:  Wait  5`
  E8C:  Call  ClearAmbientSounds    ( 000000FA )
  E9C:  Call  GotoMapSpecial    ( $ASCII_80253008 00000003 00000007 ) % osr_00
  EB4:  Wait  15`
  EC0:  Call  ClearAmbientSounds    ( 000000FA )
  ED0:  Wait  100`
  EDC:  Return
  EE4:  End
}

#new:Script $Script_RotateAndScaleModel {
  Call SetModelFlags ( ~Model:FMatter 00000002 .False )
  Call SetNpcAnimation ( 00000000 00C10008 )
  Set *Var0 0
  SetF *Var1 *Fixed[1.0]
  SetF *Var2 0
  Loop 100`
    Add *Var0 3
    MulF *Var1 *Fixed[1.1]
    Sub *Var2 1
    Call RotateModel ( ~Model:FMatter *Var0 0 1 0 )
    Call ScaleModel  ( ~Model:FMatter 1 *Var1 1 )
    Call TranslateModel ( ~Model:Floor 0 *Var0 0 )
    Wait 2`
  EndLoop
  Call SetModelFlags ( ~Model:FMatter 00000002 .True )
  Return
  End
}

@ $Script_80250C5C {
  Call  DisablePlayerInput    ( .True )
  Call  SetNpcPos     ( 00000001  220`  30`  -70` )
  Call  SetNpcYaw     ( 00000001  90` )
  Call  UseSettingsFrom       ( .Cam:Default  320`  30`  -70` )
  Call  SetPanTarget  ( .Cam:Default  320`  30`  -70` )
  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  Wait  180`
  Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
  Exec  $Script_8024FCE4
  Thread
    Wait  10`
    Call  SetNpcSpeed   ( 00000001 *Fixed[3.0] )
    Call  SetNpcAnimation   ( 00000001 0082000A )
    Exec  $Script_8024F5A4 *VarA
    Call  NpcMoveTo     ( 00000001  320`  -70`  0` )
    Call  NpcMoveTo     ( 00000001  460`  -70`  0` )
    Call  NpcMoveTo     ( 00000001  570`  -170`  0` )
    Call  SetNpcAnimation   ( 00000001 00820004 )
    Kill  *VarA
  EndThread
  Call  802D1270      ( 00000140 FFFFFFBA *Fixed[3.0] )
  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  Call  802D1270      ( 000001CC FFFFFFBA *Fixed[3.0] )
  Call  802D1270      ( 0000023A FFFFFF56 *Fixed[3.0] )
  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  Call  PlayerJump    ( ~Vec3d:JumpDest_80250E6C  15` )
  ExecWait  $Script_8024F6BC
  Call  SetNpcAnimation       ( 00000001 0082000C )
  Wait  10`
  Thread
    Call  SetNpcAnimation   ( 00000001 0082000D )
    Call  PlaySoundAtNpc    ( 00000001 .Sound:Jump 00000000 )
    Wait  7`
    Wait  7`
    Call  SetNpcAnimation   ( 00000001 00820004 )
    Call  PlaySoundAtNpc    ( 00000001 .Sound:SoftLand 00000000 )
  EndThread
  Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
  Call  NpcJump0  ( 00000001  594`  30`  -216`  15` )
  ExecWait  $Script_8024F840
  Exec  $Script_80242D78
  Call  GotoMap   ( $ASCII_80253010 00000005 ) % mac_00
  Wait  100`
  Call  DisablePlayerInput    ( .False )
  Return
  End
}
